langID='english'
langName='English'
ui_step{
	def_blockLen=1
Step

}
german{
	def_blockLen=1
German

}
fh_exc_parse_assign{
	def_blockLen=1
The File contains an wrong Assignment Line.

}
ui_values_out{
	def_blockLen=1
Output Values

}
db_it_exc_le{
	def_blockLen=1
The "less equal" comparison has one ore more incompatible types.
}
db_it_exc_add{
	def_blockLen=1
The "add" operation has one or more incopatibly types
}
ui_debug_run{
	def_blockLen=1
Start debugging

}
ui_debug_step_out{
	def_blockLen=1
Execute Step Out

}
ui_options{
	def_blockLen=1
Options

}
db_it_exc_not{
	def_blockLen=1
The "not" operation has one ore more incompatible types.
}
ui_watch_expression{
	def_blockLen=1
Watch Expression

}
db_it_exc_and{
	def_blockLen=1
The "and" operation has one ore more incompatible types.
}
db_it_exc_eq{
	def_blockLen=1
The "equal" comparison has one ore more incompatible types.
}
db_it_exc_gt{
	def_blockLen=1
The "greater than" comparison has one or more incopatibly types
}
ui_debug_step_back{
	def_blockLen=1
Execute Step Back

}
ui_var_inspector{
	def_blockLen=1
Variable Inspector

}
ui_debug_stop{
	def_blockLen=1
Stop debugging

}
db_it_exc_div{
	def_blockLen=1
The "div" operation has one or more incopatibly types
}
ui_debug_step_single{
	def_blockLen=1
Execute Single Step

}
ui_suggestions{
	def_blockLen=1
Suggenstions

}
db_it_exc_mul{
	def_blockLen=1
The "mul" operation has one or more incopatibly types
}
db_it_exc_mod{
	def_blockLen=1
The "mod" operation has one or more incopatibly types
}
db_it_exc_or{
	def_blockLen=1
The "or" operation has one ore more incompatible types.
}
ui_help{
	def_blockLen=1
Help

}
ui_values_in{
	def_blockLen=1
Input Values

}
db_it_exc_ge{
	def_blockLen=1
The "greater equal" comparison has one or more incopatibly types
}
db_it_exc_sub{
	def_blockLen=1
The "sub" operation has one or more incopatibly types
}
fh_exc_invalid_line_type{
	def_blockLen=1
The File contains a invalid Line Type.

}
ui_stepsize{
	def_blockLen=1
Stepsize

}
ui_debug_step_over{
	def_blockLen=1
Execute Step Over

}
ui_debug_step{
	def_blockLen=1
Execute Step

}
ui_cond_breakpoint{
	def_blockLen=1
Conditional Breakpoint

}
ui_save_config{
	def_blockLen=1
Save Configuration

}
db_it_exc_lt{
	def_blockLen=1
The "less than" comparison has one ore more incompatible types.
}
ui_load_program_text{
	def_blockLen=1
Load Program Text

}
ui_exit{
	def_blockLen=1
Exit

}
fh_exc_parse_block{
	def_blockLen=1
The File contains a wrong Block Syntax.

}
fh_exc_lang_not_found{
	def_blockLen=1
Language Not Found.

}
ui_load_config{
	def_blockLen=1
Load Configuration

}
ui_debug_continue{
	def_blockLen=1
Continue

}
