langID='german'
langName='Deutsch'
dl_exc_exceeded_max_iterations{
	def_blockLen=1
	Maximale Iterationsanzahl überschritten
	
}
ui_add_program{
	def_blockLen=1
Programm hinzufügen

}
ui_confirm_close{
	def_blockLen=1
	DIbugger beenden
	
}
ui_confirm_close_question{
	def_blockLen=1
	Sind sie sicher, dass sie das Programm beenden möchten?
	
}
fh_exc_parse_assign{
	def_blockLen=1
Die Datei enthält eine falsche Zuweisung.

}
ui_reset_gui{
	def_blockLen=1
Zurücksetzen

}
dl_exc_wrong_type_assignment{
	def_blockLen=1
Der Zuweisungswert ist nicht gleich dem wert der zuweisenden Variable.

}
ui_for{
	def_blockLen=1
Für

}
ui_debug_step_out{
	def_blockLen=1
Führe Step Out aus

}
ui_step_tooltip{
	def_blockLen=1
Als Schrittgröße festgelegte Anzahl an Befehlen wird ausgeführt

}
ui_start{
	def_blockLen=1
Start

}
db_it_exc_not{
	def_blockLen=1
Die Operation "not" hat ein oder mehrere falsche Typen.

}
ui_watch_expression{
	def_blockLen=1
Watch Expression

}
db_it_exc_and{
	def_blockLen=1
Die Operation "and" hat ein oder mehrere falsche Typen.

}
ui_suggestion{
	def_blockLen=1
Vorschlag
}
db_it_exc_eq{
	def_blockLen=1
Die Operation "equals" hat ein oder mehrere falsche Typen.

}
ui_file_menu{
	def_blockLen=1
Datei

}
ui_debug_step_back{
	def_blockLen=1
Führe Step Back aus

}
ui_program_limit_reached{
	def_blockLen=1
Programmlimit erreicht

}
ui_var_inspector{
	def_blockLen=1
Variableninspektor

}
ui_debug_stop{
	def_blockLen=1
Debuggen beenden

}
dl_exc_variable_not_found{
	def_blockLen=1
Variable nicht gefunden.

}
english{
	def_blockLen=1
Englisch

}
db_it_exc_mul{
	def_blockLen=1
Die Operation "mul" hat ein oder mehrere falsche Typen.

}
ui_show_hidden_variables{
	def_blockLen=1
Ausgeblendete Variablen anzeigen

}
dl_exc_missing_return_call{
	def_blockLen=1
Die Methode verlangt ein "return" Angabe.

}
ui_program{
	def_blockLen=1
Programm

}
ui_interval{
	def_blockLen=1
Intervall

}
dl_exc_routine_not_found{
	def_blockLen=1
Funktion nicht gefunde. Vielleicht ist sie unter diesem Aufruf definiert.

}
ui_cond_breakpoint_akkusativ{
	def_blockLen=1
Bedingten Breakpoint

}
ui_stop_tooltip{
	def_blockLen=1
Hier klicken, um Debugmodus zu beenden

}
dl_exc_syntax{
	def_blockLen=1
Syntax Fehler in einem oder mehreren Programmen.

}
ui_max_functioncalls{
	def_blockLen=1
Maximale Funktionsaufrufe festlegen

}
db_it_exc_sub{
	def_blockLen=1
Die Operation "sub" hat ein oder mehrere falsche Typen.

}
ui_stepsize{
	def_blockLen=1
Schrittgröße

}
ui_from{
	def_blockLen=1
Von

}
ui_debug_step_over{
	def_blockLen=1
Führe Step Over aus

}
ui_to{
	def_blockLen=1
Bis

}
ui_yes{
	def_blockLen=1
Ja

}
ui_end{
	def_blockLen=1
Ende

}
ui_stepover_tooltip{
	def_blockLen=1
Nächsten Befehl überspringen, falls dieser ein Funktionsaufruf ist

}
ui_debug_step{
	def_blockLen=1
Führe Schritt aus

}
ui_adjust_scopeassignment{
	def_blockLen=1
Bereichsbindung anpassen

}
ui_cond_breakpoint{
	def_blockLen=1
Bedingter Breakpoint

}
ui_save_config{
	def_blockLen=1
Konfigurationsdatei speichern

}
ui_suggestion_strategy_stepsize{
	def_blockLen=1
Strategie für Vorschläge der Schrittgröße ändern

}
dl_exc_wrong_number_argument{
	def_blockLen=1
Falsche Anzahl an Parametern.

}
ui_exit{
	def_blockLen=1
Beenden

}
fh_exc_parse_block{
	def_blockLen=1
Die Datei enthält eine falsche Block Syntax

}
fh_exc_lang_not_found{
	def_blockLen=1
Sprache nicht gefunden

}
ui_suggest_condbreakpoint{
	def_blockLen=1
Bedingten Breakpoint voschlagen

}
dl_exc_wesyntax{
	def_blockLen=1
Syntaxfehler in einer Watch-Expression
}
ui_step{
	def_blockLen=1
Schritt

}
ui_suggest_stepsize{
	def_blockLen=1
Schrittgöße voschlagen

}
ui_suggest_input{
	def_blockLen=1
Eingabewerte voschlagen

}
ui_change_language{
	def_blockLen=1
Sprache ändern

}
ui_values_out{
	def_blockLen=1
Ausgabewerte

}
db_it_exc_le{
	def_blockLen=1
Die Operation "less equal" hat ein oder mehrere falsche Typen.

}
db_it_exc_add{
	def_blockLen=1
Die Operation "add" hat ein oder mehrere falsche Typen.

}
ui_debug_run{
	def_blockLen=1
Debuggen beginnen

}
ui_we_tooltip{
	def_blockLen=3
<html>Erstes Feld für Optionen zu dieser Watch-Expression, <br>
mittleres Feld um die Watch-Expression zu ändern. </html>

}
ui_options{
	def_blockLen=1
Einstellungen

}
dl_exc_wrong_type_argument{
	def_blockLen=1
Ein oder mehr Argumente sind vom falsche Typ.

}
ui_delete{
	def_blockLen=1
Löschen

}
ui_max_iterations{
	def_blockLen=1
Maximale Iterationen festlegen

}
ui_suggestion_strategy_input{
	def_blockLen=1
Strategie für Vorschläge von Eingabewerten ändern

}
ui_stepout_tooltip{
	def_blockLen=1
Aus der derzeitigen Methode herausspringen

}
db_it_exc_gt{
	def_blockLen=1
Die Operation "greater than" hat ein oder mehrere falsche Typen.

}
ui_type{
	def_blockLen=1
Typ

}
db_it_exc_div{
	def_blockLen=1
Die Operation "div" hat ein oder mehrere falsche Typen.

}
ui_debug_step_single{
	def_blockLen=1
Führe Einzelschritt aus

}
ui_suggestion_infotext{
	def_blockLen=1
Ok drücken, um Voschlag zu erhalten

}
ui_suggestions{
	def_blockLen=1
Vorschläge

}
db_it_exc_mod{
	def_blockLen=1
Die Operation "modulo" hat ein oder mehrere falsche Typen.

}
db_it_exc_or{
	def_blockLen=1
Die Operation "or" hat ein oder mehrere falsche Typen.

}
ui_return{
	def_blockLen=1
Rückgabewert

}
ui_suggest_watchexpression{
	def_blockLen=1
WatchExpression voschlagen

}
ui_help{
	def_blockLen=1
Hilfe

}
ui_values_in{
	def_blockLen=1
Eingabewerte

}
db_it_exc_ge{
	def_blockLen=1
Die Operation "greater equal" hat ein oder mehrere falsche Typen.

}
dl_exc_invalid_program{
	def_blockLen=1
Dieses Program ist invalide und kann nicht als Wlang Program interpretiert werden.

}
ui_suggestion_strategy_expression{
	def_blockLen=1
Strategie für Vorschläge von relationalen Ausdrücken ändern

}
ui_settings{
	def_blockLen=1
Einstellungen

}
fh_exc_invalid_line_type{
	def_blockLen=1
Die Datei beinhaltet eine invalide Zeile.

}
ui_stepsize_tooltip{
	def_blockLen=1
Enter drücken, um Eingabe zu bestätigen

}
ui_input_tooltip{
	def_blockLen=1
Eingabewerte durch Semikola trennen

}
dl_exc_cbsyntax{
	def_blockLen=1
Syntaxfehler in einem bedingten Breakpoint
}
ui_line{
	def_blockLen=1
Zeile

}
ui_no{
	def_blockLen=1
Nein

}
ui_start_tooltip{
	def_blockLen=1
Hier klicken, um Debugmodus zu starten

}
db_it_exc_lt{
	def_blockLen=1
Die Operation "less than hat ein oder mehrere falsche Typen.

}
ui_continue_tooltip{
	def_blockLen=1
Debuggin bis zum nächsten Breakpoint fortführen

}
ui_varinspector_tooltip{
	def_blockLen=1
Variable markieren und mit rechtsklick ausblenden

}
ui_single_step{
	def_blockLen=1
Einzelschritt

}
ui_load_program_text{
	def_blockLen=1
Programmtext laden

}
dl_exc_already_declared{
	def_blockLen=1
Variable wurde schon deklariert.

}
ui_load_config{
	def_blockLen=1
Konfigurationsdatei laden

}
ui_debug_continue{
	def_blockLen=1
Weiter

}
ui_stepback_tooltip{
	def_blockLen=1
Führe einen Schritt rückwärts aus

}
ui_cb_tooltip{
	def_blockLen=3
<html>Erstes Feld für Optionen zu diesem bedingten Breakpoint, <br>
mittleres Feld um den bedingten Breakpoint zu ändern.</html>

}
suggest_strategy_simple_stepsize{
	def_blockLen=1
Einfacher Vorschlag

}
suggest_strategy_simple_input{
	def_blockLen=1
Einfacher Vorschlag

}
suggest_strategy_simple_relational{
	def_blockLen=1
Einfacher Vorschlag

}
control_occurrence_message{
	def_blockLen=1
In folgenden Zeilen:

}
