langID='german'
langName='Deutsch'
ui_step{
	def_blockLen=1
Schritt

}
fh_exc_parse_assign{
	def_blockLen=1
Die Datei enthält eine falsche Zuweisung.

}
ui_values_out{
	def_blockLen=1
Ausgabewerte

}
ui_debug_run{
	def_blockLen=1
Debuggen beginnen
}
ui_debug_step_out{
	def_blockLen=1
Führe Step Out aus

}
ui_options{
	def_blockLen=1
Einstellungen
}
ui_watch_expression{
	def_blockLen=1
Watch Expression

}
ui_debug_step_back{
	def_blockLen=1
Führe Step Back aus
}
ui_var_inspector{
	def_blockLen=1
Variableninspektor

}
ui_debug_stop{
	def_blockLen=1
Debuggen beenden

}
ui_debug_step_single{
	def_blockLen=1
Führe Einzelschritt aus
}
ui_suggestions{
	def_blockLen=1
Vorschläge

}
english{
	def_blockLen=1
Englisch
}
ui_help{
	def_blockLen=1
Hilfe
}
ui_values_in{
	def_blockLen=1
Eingabewerte

}
fh_exc_invalid_line_type{
	def_blockLen=1
Die Datei beinhaltet eine invalide Zeile.
}
ui_stepsize{
	def_blockLen=1
Schrittgöße
}
ui_debug_step_over{
	def_blockLen=1
Führe Step Over aus

}
ui_debug_step{
	def_blockLen=1
Führe Schritt aus

}
ui_cond_breakpoint{
	def_blockLen=1
Bedingter Breakpoint

}
ui_save_config{
	def_blockLen=1
Konfiguration speichern

}
ui_load_program_text{
	def_blockLen=1
Programmtext laden

}
ui_exit{
	def_blockLen=1
Beenden
}
fh_exc_parse_block{
	def_blockLen=1
Die Datei enthält eine falsche Block Syntax
}
fh_exc_lang_not_found{
	def_blockLen=1
Sprache nicht gefunden
}
ui_load_config{
	def_blockLen=1
Konfiguration laden

}
ui_debug_continue{
	def_blockLen=1
Weiter
}
