<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>160</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>175</y>
      <w>225</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade : debugger.debuglogic::DebugLogicFacade
    := new debugger.debuglogic::DebugLogicFacade()
...
debugLogicFacade.attach(guiFacade);
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>640</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade.setStepSize(int program, int size)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>650</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>250</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>DebugLogicController
--
--
&lt;&lt;create&gt;&gt; - DebugLogicController();

+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep();
+ stepBack();

+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope);
+ deleteWatchExpression(int id);

+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope);
+ deleteCondBreakpoint(int id);

+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ startDebug();
+ stopDebug();
+ reset();

+ suggestEquivalence();
+ suggestNonInterference();
+ suggestStepSize();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>545</y>
      <w>190</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
delegates to v
r1=controller</panel_attributes>
    <additional_attributes>290.0;130.0;290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>545</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
delegates to v
r1=file handler interactor</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>610</y>
      <w>180</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FileHandlerInteractor
--
--
+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);
+ changePresentationLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>720</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>de.rd.filehandler.facade::LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>720</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userinterface::GuiFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>660</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
trigger change in presentation v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>870</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
controls model via v
r1=model's facade</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>940</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>debugger.debuglogic::DebugLogicFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>325</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ExceptionHandler
--
--
+ Exceptionhandler(ControlFacade facade)

+ handle(Excepti exception)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>0</y>
      <w>165</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Exceptions
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>345</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>660</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>185</y>
      <w>275</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ ControlFacade(GuiFacade guiFacade)

+ setStepSize(int program, int size)
+ step(int type)
+ continue()
+ singleStep(int programId)
+ stepBack()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createSyncBreakpoint(int line)
+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)
+ deleteAllBreakpoints()

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar)
+ startDebug()
+ stopDebug()
+ reset()

+ loadConfig(File configFile)
+ saveConfig(File configFile)
+ loadProgramText(File file)

+ getAvailableLanuages() : List&lt;String&gt;

+ setMaximumIterations(int i)
+ setMaximumFunctionCalls(int i)

+ suggestEquivalence()
+ suggestNonInterference()
+ suggestStepSize()

+ changeLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
