<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>400</y>
      <w>160</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>375</y>
      <w>225</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade : debugger.debuglogic::DebugLogicFacade
    := new debugger.debuglogic::DebugLogicFacade()
...
debugLogicFacade.attach(guiFacade);
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>840</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade.setStepSize(int program, int size)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>850</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>810</y>
      <w>250</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>DebugLogicController
--
--
&lt;&lt;create&gt;&gt; - DebugLogicController();

+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep();
+ stepBack();

+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope);
+ deleteWatchExpression(int id);

+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope);
+ deleteCondBreakpoint(int id);

+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ startDebug();
+ stopDebug();
+ reset();

+ suggestEquivalence();
+ suggestNonInterference();
+ suggestStepSize();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>745</y>
      <w>185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
delegates to v
r1=controller</panel_attributes>
    <additional_attributes>290.0;130.0;290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>745</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
delegates to v
r1=file handler interactor</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>810</y>
      <w>180</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FileHandlerInteractor
--
--
+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);
+ changePresentationLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>920</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>de.rd.filehandler.facade::LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>920</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userinterface::GuiFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>860</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
trigger change in presentation v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>1070</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
controls model via v
r1=model's facade</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1140</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>debugger.debuglogic::DebugLogicFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>525</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ExceptionHandler
--
--
+ Exceptionhandler(ControlFacade facade)

+ handle(Excepti exception)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>545</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>860</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>385</y>
      <w>275</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ ControlFacade(GuiFacade guiFacade)

+ setStepSize(int program, int size)
+ step(int type)
+ continue()
+ singleStep(int programId)
+ stepBack()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createSyncBreakpoint(int line)
+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)
+ deleteAllBreakpoints()

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar)
+ startDebug()
+ stopDebug()
+ reset()

+ loadConfig(File configFile)
+ saveConfig(File configFile)
+ loadProgramText(File file)

+ getAvailableLanuages() : List&lt;String&gt;

+ setMaximumIterations(int i)
+ setMaximumFunctionCalls(int i)

+ suggestEquivalence()
+ suggestNonInterference()
+ suggestStepSize()

+ changeLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
