<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>756</y>
      <w>495</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ ControlFacade(GuiFacade guiFacade);

+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep(int programId);
+ stepBack();

+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope);
+ deleteWatchExpression(int id);

+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope);
+ deleteCondBreakpoint(int id);

+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ startDebug();
+ stopDebug();
+ reset();

+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);

+ getAvailableLanuages() : List&lt;String&gt;

+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);

+ suggestEquivalence();
+ suggestNonInterference();
+ suggestStepSize();

+ changeLanguage(String langId);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1593</x>
      <y>0</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>...
object.controller.step()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>801</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>774</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade : debugger.debuglogic::DebugLogicFacade
    := new debugger.debuglogic::DebugLogicFacade()
...
debugLogicFacade.attach(guiFacade);
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>18</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1467</x>
      <y>1530</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade.setStepSize(int program, int size)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1548</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>1476</y>
      <w>450</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>DebugLogicController
--
--
&lt;&lt;create&gt;&gt; - DebugLogicController();

+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep();
+ stepBack();

+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope);
+ deleteWatchExpression(int id);

+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope);
+ deleteCondBreakpoint(int id);

+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ startDebug();
+ stopDebug();
+ reset();

+ suggestEquivalence();
+ suggestNonInterference();
+ suggestStepSize();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1359</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
delegates to v
r1=controller</panel_attributes>
    <additional_attributes>290.0;130.0;290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1359</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
delegates to v
r1=file handler interactor</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>1476</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FileHandlerInteractor
--
--
+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);
+ changePresentationLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>531</y>
      <w>405</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>throw new java.lang::IllegalStateException();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>549</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>342</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>next :ControlFacadeState = getNextState()

if (next != this) then
   this.exit()
   next.entry()
   object.current = next</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>360</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>891</y>
      <w>405</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>...
current.step();
current.switchState();
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>846</y>
      <w>414</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>440.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>1611</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>de.rd.filehandler.facade::LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1566</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has v</panel_attributes>
    <additional_attributes>10.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>1674</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>userinterface::GuiFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1566</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
trigger change in presentation v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1944</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
controls model via v
r1=model's facade</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>2070</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>debugger.debuglogic::DebugLogicFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>963</y>
      <w>351</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ExceptionHandler
--
--
+ Exceptionhandler(ControlFacade facade)

+ handle(Excepti exception);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1701</x>
      <y>378</y>
      <w>297</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Exceptions
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>999</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
