<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>656</y>
      <w>440</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ ControlFacade(guiFacade : guiFacade);
+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep();
+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;int&gt;?????);
+ deleteWatchExpression(int id);
+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond);
+ deleteCondBreakpoint(int id);
+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();
+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ startDebug();
+ stopDebug();
+ reset();
+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);
+ ...Methoden für Vorschläge, GUI-Einstellungen
+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);
+ changePresentationLanguage(String langId);
+ suggestStepSize();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>824</y>
      <w>376</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>+ Methoden für Vorschläge

*- fehlt: Language-Einlesen*
*- fehlt: Parametertyp bei WatchExpressions, siehe ?????*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1304</x>
      <y>1208</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade.step(int type)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>680</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>270.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>688</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade : debuglogic::DebugLogicFacade
    := debuglogic::DebugLogicFacade.getInstance()
...
debugLogicFacade.attach(guiFacade);
...
debug logic controller := DebugLogicController.getInstance()
...
/ /    file handler inter. ggfalls. später erstellen
file handler interactor := new FileHandlerInteractor(guiFacade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>1200</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>390.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1304</x>
      <y>1136</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade.setStepSize(int program, int size)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>1152</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1136</y>
      <w>400</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>DebugLogicController
--
- debugLogicFacade : debuglogic::DebugLogicFacade
--
- DebugLogicController();
+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep();
+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope);
+ deleteWatchExpression(int id);
+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope);
+ deleteCondBreakpoint(int id);
+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();
+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ suggestStepSize();
+ startDebug();
+ stopDebug();
+ reset();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1024</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
delegates to v
r1=debug logic controller</panel_attributes>
    <additional_attributes>290.0;140.0;290.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1024</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
delegates to v
r1=file handler interactor</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1128</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>FileHandlerInteractor
--
--
+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);
+ changePresentationLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1304</x>
      <y>1400</y>
      <w>392</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>...
DebugLogicFacade.launchRun(
     ProgrammeUndEingaben : List&lt;DebugLogic::ProgramInput&gt;, 
     List&lt;Int&gt; programcounters)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1392</y>
      <w>336</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>400.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>1080</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ExceptionHandler
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>312</y>
      <w>424</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/ControlFacadeState/
--
--
# step(int type);
# continue();
# singleStep();
# saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
# startDebug();
# stopDebug();
# loadConfig(File configFile);
# saveConfig(File configFile);
# loadProgramText(File file);
# setMaximumIterations(int i);
# setMaximumFunctionCalls(int i);

# switchState();
/# getNextState();/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>0</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ControlFacadeStateEdit
--
/- singleton : ControlFacadeStateEdit = null;/
--
&lt;&lt;create&gt;&gt; - ControlFacadeStateEdit();
/# getInstance() : ControlFacadeStateDebug;/

# saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
# loadConfig(File configFile);
# saveConfig(File configFile);
# loadProgramText(File file);
# setMaximumIterations(int i);
# setMaximumFunctionCalls(int i);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>0</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ControlFacadeStateDebug
--
/- singleton : ControlFacadeStateDebug = null;/
--
&lt;&lt;create&gt;&gt; - ControlFacadeStateDebug();
/# getInstance() : ControlFacadeStateDebug;/

# step(int type);
# continue();
# singleStep();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>520</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

m1=1
r1=current

m2=2
r2=object</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>168</y>
      <w>384</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;180.0;460.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>168</y>
      <w>384</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;50.0;460.0;50.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>384</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>400</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
