<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>784</y>
      <w>440</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ ControlFacade(guiFacade : guiFacade);

+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep(int programId);
+ stepBack();

+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope);
+ deleteWatchExpression(int id);

+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope);
+ deleteCondBreakpoint(int id);

+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ startDebug();
+ stopDebug();
+ reset();

+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);

+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);

+ suggestEquivalence();
+ suggestNonInterference();
+ suggestStepSize();

+ changePresentationLanguage(String langId);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>536</y>
      <w>376</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>+ Methoden für Vorschläge

*- fehlt: Language-Einlesen*
*- fehlt: Parametertyp bei WatchExpressions, siehe ?????*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1376</x>
      <y>96</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>...
object.controller.step()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>808</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>784</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade : debugger.debuglogic::DebugLogicFacade
    := new debugger.debuglogic::DebugLogicFacade()
...
debugLogicFacade.attach(guiFacade);
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>112</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1264</x>
      <y>1456</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade.setStepSize(int program, int size)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1472</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1408</y>
      <w>400</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>DebugLogicController
--
--
&lt;&lt;create&gt;&gt; - DebugLogicController();

+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep();
+ stepBack();

+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope);
+ deleteWatchExpression(int id);

+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope);
+ deleteCondBreakpoint(int id);

+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ startDebug();
+ stopDebug();
+ reset();

+ suggestEquivalence();
+ suggestNonInterference();
+ suggestStepSize();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>1304</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
delegates to v
r1=controller</panel_attributes>
    <additional_attributes>290.0;130.0;290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1304</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
delegates to v
r1=file handler interactor</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1408</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FileHandlerInteractor
--
--
+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);
+ changePresentationLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>400</y>
      <w>424</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>/ControlFacadeState/
--
--
# switchState();
/# getNextState();/
# entry();
# exit();

# step(int type);
# continue();
# singleStep();
# stepBack();

# saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
# startDebug();
# stopDebug();
# reset();

# loadConfig(File configFile);
# saveConfig(File configFile);
# loadProgramText(File file);

# setMaximumIterations(int i);
# setMaximumFunctionCalls(int i);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>424</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>ControlFacadeStateEdit
--
_/- singleton : ControlFacadeStateEdit = null;/_
--
&lt;&lt;create&gt;&gt; - ControlFacadeStateEdit();
_/# getInstance() : ControlFacadeStateDebug;/_
# init(ControlFacade object);

# getNextState();

# saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);

# startDebug();
# reset();

# loadConfig(File configFile);
# saveConfig(File configFile);
# loadProgramText(File file);

# setMaximumIterations(int i);
# setMaximumFunctionCalls(int i);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>424</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>ControlFacadeStateDebug
--
/- singleton : ControlFacadeStateDebug = null;/
--
&lt;&lt;create&gt;&gt; - ControlFacadeStateDebug();
_/# getInstance() : ControlFacadeStateDebug;/_
# init(ControlFacade object);

# getNextState();

# step(int type);
# continue();
# singleStep();
# stepBack();

# stopDebug();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>704</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

m1=1
r1=current

m2=2
r2=object</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>384</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;170.0;460.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>264</y>
      <w>488</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;120.0;590.0;120.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>912</x>
      <y>568</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>throw new java.lang::IllegalStateException();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>584</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>912</x>
      <y>400</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>next :ControlFacadeState = getNextState()

if (next != this) then
   this.exit()
   next.entry()
   object.current = next</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>416</y>
      <w>352</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>888</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>...
current.step();
current.switchState();
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>848</y>
      <w>368</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>440.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1528</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>de.rd.filehandler.facade::LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1488</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has v</panel_attributes>
    <additional_attributes>10.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1584</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>userinterface::GuiFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1488</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
trigger change in presentation v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1824</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
controls model via v
r1=model's facade</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1936</y>
      <w>272</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>debugger.debuglogic::DebugLogicFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>960</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>template=E &lt; java.lang::RuntimeException
&lt;&lt;interface&gt;&gt;
ExceptionHandler
--
--
handle(E exception);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1472</x>
      <y>432</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Exceptions
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
