<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>550</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ ControlFacade(guiFacade : guiFacade);
+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep();
+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;int&gt;?????);
+ deleteWatchExpression(int id);
+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond);
+ deleteCondBreakpoint(int id);
+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();
+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ startDebug();
+ stopDebug();
+ reset();
+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);
+ ...Methoden für Vorschläge, GUI-Einstellungen
+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);
+ changePresentationLanguage(String langId)
+ suggestStepSize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>210</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>+ Methoden für Vorschläge

*- fehlt: Language-Einlesen*
*- fehlt: Parametertyp bei WatchExpressions, siehe ?????*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1620</x>
      <y>690</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade.step(int type)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>40</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>290.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1190</x>
      <y>40</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade : debuglogic::DebugLogicFacade
    := debuglogic::DebugLogicFacade.getInstance()
...
debugLogicFacade.attach(guiFacade);
...
debug logic controller := DebugLogicController.getInstance()
...
/ /    file handler inter. ggfalls. später erstellen
file handler interactor := new FileHandlerInteractor(guiFacade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>710</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1620</x>
      <y>600</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>...
debugLogicFacade.setStepSize(int program, int size)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>620</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>600</y>
      <w>500</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>DebugLogicController
--
- debugLogicFacade : debuglogic::DebugLogicFacade
--
- DebugLogicController();
+ setStepSize(int program, int size);
+ step(int type);
+ continue();
+ singleStep();
+ createWatchExpression(int id, String expr);
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope);
+ deleteWatchExpression(int id);
+ createCondBreakpoint(int id, String cond);
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope);
+ deleteCondBreakpoint(int id);
+ createSyncBreakpoint(int line);
+ createBreakpoint(int program, int line);
+ deleteBreakpoint(int program, int line);
+ deleteAllBreakpoints();
+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar);
+ suggestStepSize();
+ startDebug();
+ stopDebug();
+ reset();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>460</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
delegates to v
r1=debug logic controller</panel_attributes>
    <additional_attributes>290.0;140.0;290.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>460</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
delegates to v
r1=file handler interactor</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>590</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>FileHandlerInteractor
--
--
+ loadConfig(File configFile);
+ saveConfig(File configFile);
+ loadProgramText(File file);
+ changePresentationLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1620</x>
      <y>930</y>
      <w>490</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>...
DebugLogicFacade.launchRun(
     ProgrammeUndEingaben : List&lt;DebugLogic::ProgramInput&gt;, 
     List&lt;Int&gt; programcounters)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>950</y>
      <w>430</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ExceptionHandler
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
