<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>1034</y>
      <w>297</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>/RelationalSuggestion/
--
--
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>1419</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimpleRelationalSuggestion
--
--
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>1232</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>1012</y>
      <w>715</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>DebugControl
--
_+ STEP_NORMAL = 0 : int_
_+ STEP_OUT = 1 : int_
_+ STEP_OVER = 2 : int_
_+ STEP_BACK = 3 : int_
--
+ launchRun(List&lt;ProgramInput&gt; programs)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ getProgramCounter(): List&lt;int&gt;

+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);
+ deleteAllBreakpoints()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>550</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
//TODO Strategy Type Variables
_+ STRAT_STEP_SIZE_SIMPLE = 0 : int_
_+ STRAT_REL_SIMPLE = 1 : int_
_+ STRAT_INPUT_SIMPLE = 2 : int_

--
+ setStepSize(int program, int size)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createConditionalBreakpoint(int id, String cond)
+ changeConditionalBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteConditionalBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ launchRun(List&lt;DebugLogic.ProgramInput&gt; programInput)
+ getProgramCounter(): List&lt;int&gt;

+ reset()

+ setMaximumIterations(int i)
+ setMaximumFunctionCalls(int i)
+ deleteAllBreakpoints()

//Vorschlagsmethoden
+ suggestStepSize(List&lt;String&gt; progrmText) : String
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint(): String
+ suggestInputValue(String identifier, String range, int type): String

+ selectStepSizeStrategy()
+ selectRelationalExpressionStrategy()
+ selectInputValueStrategy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>110</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>0</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>902</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>803</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ProgramInput
--
- text : String
- input : List&lt;String&gt;
- counter : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>825</y>
      <w>110</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1067</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Breakpoint
--
--
+ getLine() : int
+ getProgramID() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1089</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1
list_breakpoints</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>1034</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>/InputValueSuggestion/
--
_+ TYPE_CHAR = 0 : int_
_+ TYPE_INT = 1 : int_
_+ TYPE_LONG = 2 : int_
_+ TYPE_FLOAT = 3 : int_
_+ TYPE_DOUBLE = 4 : int_
_+ TYPE_BOOLEAN = 5 : int_
--
+ suggest(String identifier, String range, int type) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>946</y>
      <w>528</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2299</x>
      <y>1419</y>
      <w>495</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimpleInputSuggestion
--
--
+ suggest(String identifier, String range, int type) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>1232</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>1034</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>/StepSizeSuggestion/
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>1419</y>
      <w>396</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimpleInputSuggestion
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>1232</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>946</y>
      <w>528</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>902</y>
      <w>528</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates
m1=1</panel_attributes>
    <additional_attributes>460.0;120.0;460.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1265</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Interpreter.WatchExpression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1331</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Interpreter.ConditionalBreakpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1397</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Interpreter.TraceIterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1265</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_watchExpressions</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1320</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_condBreakpoints</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1386</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_traceIterator</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
