<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>648</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/RelationalSuggestion/
--
--
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>928</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SimpleRelationalSuggestion
--
--
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>792</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>632</y>
      <w>520</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>DebugControl
--
_+ STEP_NORMAL = 0 : int_
_+ STEP_OUT = 1 : int_
_+ STEP_OVER = 2 : int_
_+ STEP_BACK = 3 : int_
--
+ launchRun(List&lt;ProgramInput&gt; programs)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ getProgramCounter(): List&lt;int&gt;

+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);
+ deleteAllBreakpoints()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>192</y>
      <w>344</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
//TODO Strategy Type Variables
_+ STRAT_STEP_SIZE_SIMPLE = 0 : int_
_+ STRAT_REL_SIMPLE = 1 : int_
_+ STRAT_INPUT_SIMPLE = 2 : int_

--
+ launchRun(List&lt;ProgramInput&gt; programs)

//VorschägeValue
+ selectStepSizeStrategy()
+ selectInputValueStrategy()
+ selectRelationalExpressionStrategy()

+ suggestStepSize(List&lt;String&gt; programText)
+ suggestInputValue(String identifier, String range, int type) : String
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>80</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>0</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>552</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>480</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProgramInput
--
- text : String
- input : List&lt;String&gt;
- counter : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>496</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>672</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Breakpoint
--
--
+ getLine() : int
+ getProgramID() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>688</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1
list_breakpoints</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>648</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/InputValueSuggestion/
--
_+ TYPE_CHAR = 0 : int_
_+ TYPE_INT = 1 : int_
_+ TYPE_LONG = 2 : int_
_+ TYPE_FLOAT = 3 : int_
_+ TYPE_DOUBLE = 4 : int_
_+ TYPE_BOOLEAN = 5 : int_
--
+ suggest(String identifier, String range, int type) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>584</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>928</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SimpleInputSuggestion
--
--
+ suggest(String identifier, String range, int type) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>792</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>648</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/StepSizeSuggestion/
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>928</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SimpleInputSuggestion
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>792</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>584</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>552</y>
      <w>384</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates
m1=1</panel_attributes>
    <additional_attributes>460.0;120.0;460.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>816</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interpreter.WatchExpression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interpreter.ConditionalBreakpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>912</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interpreter.TraceIterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>816</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_watchExpressions</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>856</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_condBreakpoints</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>904</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_traceIterator</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
