<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>567</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/RelationalSuggestion/
--
--
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>812</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SimpleRelationalSuggestion
--
--
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>693</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>553</y>
      <w>455</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>DebugControl
--
_+ STEP_NORMAL = 0 : int_
_+ STEP_OUT = 1 : int_
_+ STEP_OVER = 2 : int_
_+ STEP_BACK = 3 : int_
--
+ launchRun(List&lt;ProgramInput&gt; programs)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ getProgramCounter(): List&lt;int&gt;

+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);
+ deleteAllBreakpoints()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>168</y>
      <w>252</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
//TODO Strategy Type Variables
_+ STRAT_STEP_SIZE_SIMPLE = 0 : int_
_+ STRAT_REL_SIMPLE = 1 : int_
_+ STRAT_INPUT_SIMPLE = 2 : int_

--
+ launchRun(List&lt;ProgramInput&gt; programs)

//VorschägeValue
+ selectStepSizeStrategy()
+ selectInputValueStrategy()
+ selectRelationalExpressionStrategy()

+ suggestStepSize()
+ suggestInputValue() : String
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>70</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>0</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>483</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>420</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProgramInput
--
- text : String
- input : List&lt;String&gt;
- counter : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>434</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Breakpoint
--
--
+ getLine() : int
+ getProgramID() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>602</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1
list_breakpoints</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>567</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/InputValueSuggestion/
--
_+ TYPE_CHAR = 0 : int_
_+ TYPE_INT = 1 : int_
_+ TYPE_LONG = 2 : int_
_+ TYPE_FLOAT = 3 : int_
_+ TYPE_DOUBLE = 4 : int_
_+ TYPE_BOOLEAN = 5 : int_
--
+ suggest(String identifier, String range, int type) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>511</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>812</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SimpleInputSuggestion
--
--
+ suggest(String identifier, String range, int type) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>693</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>567</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/StepSizeSuggestion/
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>812</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SimpleInputSuggestion
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>693</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>511</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>483</y>
      <w>336</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates
m1=1</panel_attributes>
    <additional_attributes>460.0;120.0;460.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>714</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Interpreter.WatchExpression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Interpreter.ConditionalBreakpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>798</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Interpreter.TraceIterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>714</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_watchExpressions</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>749</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_condBreakpoints</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>791</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_traceIterator</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
