<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>156</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TraceIterator
--

--
getIterator(): TraceIterator
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>228</y>
      <w>270</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>GenerationController
--
Map&lt;String,RoutineCommand&gt; routines
Stack&lt;Scope&gt; stack
--
+generateTrace(String text): TraceIterator
+getCurrentScope():Scope
+pushScope(Scope scope)
+popScope():Scope scope //Konvention
+setReturnValue(TermValue value)
+getReturnValue():TermValue
+getRoutineRootCommand(String routine): RoutineCommand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>162</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CommandGenerationVisitor
--

--
+visit(ParseTree t):Command
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>288</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Command/
--

--
/+run(): List&lt;TraceState&gt; /


TODO: Konstruktor nimmt GenerationController entgegen
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>156</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Trace
--

--
getIterator(): TraceIterator

TODO: Rest des Patterns...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>198</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
calls &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;110.0;180.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1866</x>
      <y>198</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>348</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TraceState
--
- Map&lt;String, TermValue&gt; vars
--
+getValueOf(String identifier): TermValue
+getPostion(): TracceStatePosition
+getLineNumber(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>264</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>234</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;100.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>522</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Assignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>498</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WhileCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>396</y>
      <w>90</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>396</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;240.0;130.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>354</y>
      <w>120</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>120.0;340.0;180.0;340.0;180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AntlrParser.ParseTree
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Some Class of Debugger
bg=#00AAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>354</y>
      <w>258</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

processes v
m1=1
m2=1</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>12</y>
      <w>42</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
call v</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>522</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Declaration
--
- identifier: String

--
run(): List&lt;TraceState&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>654</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type
--
NULL
INT
LONG
FLOAT
DOUBLE
CHAR
BOOLEAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>582</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>732</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Condition/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>882</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>582</y>
      <w>258</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;510.0;410.0;510.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>480</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TraceStatePosition
--
AFTERRETURN
AFTERFUNCCALL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1902</x>
      <y>426</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>684</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IfCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>522</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DeclarationAssignment
--
- identifier: String

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>582</y>
      <w>120</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;370.0;180.0;370.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>582</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>342</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scope
--
Map&lt;String,TermValue&gt; values
Map&lt;String,Type&gt;  types
Map&lt;String,TermValue[][][]&gt;  
-returnValue: TermValue
-expectedReturnType: Type
-id: int
-routineFinished: boolean
--
getValue ... </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>168</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>1. Phase: Alle Routinen trennen und Rückgabetyp speichern
2. Phase: Fuer jede Routine wird CommandBaum erzeugt
3. Phase: Stack aus Scopes: Mainbaum ausfuehren, dieser holt
sich bei Funktionsaufruf den entsprechenden Funktionsbaum. Daten holt er aus dem currentScope.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>300</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r1=controller
m1=1
controlls &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>60</y>
      <w>942</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>1540.0;160.0;1540.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>396</y>
      <w>54</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;70.0;420.0;70.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>576</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;420.0;130.0;420.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>354</y>
      <w>120</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>120.0;620.0;180.0;620.0;180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>840</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IfElseCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>354</y>
      <w>120</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>120.0;890.0;180.0;890.0;180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>396</y>
      <w>54</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0;70.0;700.0;70.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>738</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>750</y>
      <w>186</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;290.0;250.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>522</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ReturnCommand
--
- identifier: String

--
run(): List&lt;TraceState&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>582</y>
      <w>168</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>250.0;500.0;250.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RoutineCall
--
- routineName: String
- arguments: List&lt;Term&gt;
--
run(): List&lt;TraceState&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>678</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1110.0;10.0;1110.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>396</y>
      <w>540</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>396</y>
      <w>402</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>396</y>
      <w>264</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>606</x>
      <y>642</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RoutineCommand c = controller.getRoutineRootCommand(routineName);
c.setArgs(arguments)
List&lt;TraceStates&gt; l = c.run()
scope.setReturnValue(controller.getReturnValue())
return l;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>972</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RoutineCommand
--
--
+ run():List&lt;TraceState&gt;
+ setArgs(List&lt;Term&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>564</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;100.0;200.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1338</x>
      <y>96</y>
      <w>396</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
Alle Commands muessen vor Ausfuehrung pruefen, ob im aktuellen Scope bereits routineFinished auf true ist.
Wenn dies der Fall ist, fuehren sie sich nicht aus(also geben leere liste zurueck)

Zusaetzlich muessen Commands bei Ausfuehrung 
ihre Typrichtigkeit pruefen.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>354</y>
      <w>120</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>120.0;1060.0;180.0;1060.0;180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>396</y>
      <w>18</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>336</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1
r2=stack</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>366</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; knows
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>768</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>setzt routineFinished auf true
controller.setReturnValue(Term.evaluate())
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>570</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1452</x>
      <y>1062</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Argumente holen aus altem Scope
ScopeAnlegen
ausfuehren
Scope weglegen und pruefen, ob korrekt returned wurde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>990</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>174</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=().</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>180</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>336</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ConditionGenerationVisitor
--
--
+visitEqualComp(EqualCompContext ctx): Condition
+visitMoreComp(MoreCompContext ctx): Condition
+visitMoreEqualComp(MoreEqualCompContext ctx): Condition
+visitLessComp(LessCompContext ctx): Condition
+visitLessEqualComp(LessEqualCompContext ctx): Condition
+visitNotEqualComp(NotEqualCompContext ctx): Condition
+visitPureCondition(PureConditionContext ctx): Condition
+visitAndCondition(AndConditionContext ctx): Condition
+visitOrCondition(OrConditionContext ctx): Condition
+visitNotCondition(NotConditionContext ctx): Condition
+visitIdCondition(IdConditionContext ctx): Condition
+visitArrayAccessCondition(ArrayAccessConditionContext ctx): Condition
+visitComparisonCondition(ComparisonConditionContext ctx): Condition </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>1872</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2382</x>
      <y>1758</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LessComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1650</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LessEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>1758</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MoreComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>1650</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MoreEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>1872</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NotEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>1566</y>
      <w>426</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;690.0;90.0;690.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>1566</y>
      <w>204</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;110.0;10.0;110.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1566</y>
      <w>252</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;470.0;10.0;470.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>1566</y>
      <w>258</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;410.0;470.0;410.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>1566</y>
      <w>198</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;310.0;110.0;310.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>1566</y>
      <w>438</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1518</y>
      <w>360</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Comparison/
--
--
+Comparison(Term leftOperand, Term rightOperand)
/+evaluate(List&lt;TraceState&gt; states): boolean/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>342</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TermGenerationVisitor
--
--
+visitAddition(AdditionContext ctx): RelationalTerm
+visitMultiplication(MultiplicationContext ctx): RelationalTerm
+visitIntLiteral(IntLiteralContext ctx): RelationalTerm
+visitBrackets(BracketsContext ctx): RelationalTerm
+visitID(IDContext ctx): RelationalTerm
+visitDivision(DivisionContext ctx): RelationalTerm
+visitSubtraction(SubtractionContext ctx): RelationalTerm
+visitModulo(ModuloContext ctx): RelationalTerm

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>486</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates 
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;290.0;140.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>390</y>
      <w>612</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>1000.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3180</x>
      <y>1650</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConstantTerm
--
--
+ConstantRelationalTerm(TermValue value)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3186</x>
      <y>1524</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Term/
--
--
/+evaluate(List&lt;TraceState&gt; states): TermValue/
/+evaluate(Scope currentScope): TermValue/
+evaluateToString(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2934</x>
      <y>1650</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>VariableRelationalTerm
--
-identifier: String
--
+VariableRelationalTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1572</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3108</x>
      <y>1572</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1572</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;490.0;80.0;490.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>1536</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=left, right (children)</panel_attributes>
    <additional_attributes>440.0;160.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>1812</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DivisionTerm
--
--
+DivisionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>1872</y>
      <w>282</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ModuloTerm
--
--
+ModuloTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>1752</y>
      <w>312</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MultiplicationTerm
--
--
+MultiplicationTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>1692</y>
      <w>312</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SubtractionTerm
--
--
+SubtractionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>1542</y>
      <w>414</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>580.0;300.0;670.0;300.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>1542</y>
      <w>414</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>580.0;390.0;670.0;390.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>1542</y>
      <w>414</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>540.0;470.0;670.0;470.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>1542</y>
      <w>414</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>530.0;620.0;670.0;620.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1572</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;260.0;220.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1572</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;340.0;220.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1572</y>
      <w>144</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;420.0;220.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1572</y>
      <w>144</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;560.0;220.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>1740</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VariableTerm
--
-identifier: String
--
+VariableRelationalTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2910</x>
      <y>1572</y>
      <w>432</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;80.0;10.0;80.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2934</x>
      <y>1830</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VariableTerm("x") is used during TraceGeneration
and VarableRelationalTerm ("A.x")
is used for WatchExpressions and BBP 
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>1632</y>
      <w>294</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AdditionTerm
--
--
+AdditionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2442</x>
      <y>1536</y>
      <w>756</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>456</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates v
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3534</x>
      <y>2202</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CharValue
--
- value: char
--
+getValue(): char
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2676</x>
      <y>2202</y>
      <w>210</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>FloatValue
--
- value: float
--
+getValue(): float
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2892</x>
      <y>2202</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>IntValue
--
- value: int
--
+getValue(): int
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3102</x>
      <y>2202</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>LongValue
--
- value: long
--
+getValue(): long
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3198</x>
      <y>1980</y>
      <w>204</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TermValue
--
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>2202</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DoubleValue
--
- value: double 
--
+getValue():double
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>2124</y>
      <w>540</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>2124</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3198</x>
      <y>2124</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3294</x>
      <y>2124</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3294</x>
      <y>2124</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;580.0;80.0;580.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3294</x>
      <y>2124</y>
      <w>564</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;920.0;80.0;920.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3744</x>
      <y>2202</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BooleanValue
--
- value: boolean
--
+getValue(): boolean
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3294</x>
      <y>1704</y>
      <w>42</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2670</x>
      <y>180</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WatchExpression
--
- scopeStarts: List&lt;int&gt;
- scopeEnds: List&lt;int&gt;
--
+WatchExpression(String specifier)
+evaluate(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>192</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConditionalBreakpoint
--
- scopeStarts: List&lt;int&gt;
- scopeEnds: List&lt;int&gt;
--
+ConditionalBreakpoint(String specifier)
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>258</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>258</y>
      <w>204</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>320.0;130.0;320.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>60</y>
      <w>276</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Some class of Debugger
bg=#00AAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>72</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;320.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>72</y>
      <w>378</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>610.0;180.0;610.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2706</x>
      <y>1194</y>
      <w>258</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Expression
--
--
+evaluateToString(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>246</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m2=    expression</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2202</x>
      <y>558</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Condition/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3336</x>
      <y>546</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Term/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>324</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Expression
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2832</x>
      <y>1236</y>
      <w>492</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;800.0;210.0;800.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1314</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Condition/
--
--
/+evaluate(List&lt;TraceState&gt; states): boolean/
+evaluateToString(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>1368</y>
      <w>186</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;290.0;160.0;290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>102</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ConditionGenerationVisitor
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>102</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TermGenerationVisitor
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>120</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>120</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1536</y>
      <w>306</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AndCondition
--
--
+ AndCondition(Condition leftOperand, Condition rightOperand)
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1590</y>
      <w>306</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OrCondition
--
--
+ OrCondition(Condition leftOperand, Condition rightOperand)
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1482</y>
      <w>306</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NotCondition
--
--
+ NotCondition(Condition leftOperand, Condition rightOperand)
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1440</y>
      <w>306</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PureCondition
--
- value: boolean
--
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1374</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IdCondition
--
- identifier: String
--
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1236</y>
      <w>750</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;60.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1320</y>
      <w>306</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ArrayAccesCondition
--
- identifier: String
--
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1254</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>1266</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>522</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ArrayElementAssignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>522</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ArrayDeclaration
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>522</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ArrayDeclarationAssignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>396</y>
      <w>840</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>396</y>
      <w>996</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>396</y>
      <w>1158</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1910.0;10.0;1910.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>774</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>582</y>
      <w>90</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=dimensions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;130.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>582</y>
      <w>66</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=dimensions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>582</y>
      <w>42</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>582</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=     value</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;40.0;70.0;40.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>582</y>
      <w>114</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;320.0</additional_attributes>
  </element>
</diagram>
