<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3656</x>
      <y>216</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TraceIterator
--

--
+hasNext(): boolean
+next(): TraceState
+hasPrev(): boolean
+prev(): TraceState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>312</y>
      <w>392</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GenerationController
--
Map&lt;String,RoutineCommand&gt; routines
Stack&lt;Scope&gt; stack
--
+generateTrace(String text, List&lt;String&gt; input): TraceIterator
+getCurrentScope():Scope
+pushScope(Scope scope)
+popScope():Scope scope
+setReturnValue(TermValue value)
+getReturnValue():TermValue
+getRoutineRootCommand(String routine): RoutineCommand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2488</x>
      <y>224</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CommandGenerationVisitor
--

--
+visit(ParseTree t):Command
... </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>392</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Command/
--

--
Command(GenerationControllor controller)
/+run(): List&lt;TraceState&gt; /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3296</x>
      <y>216</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Trace
--

--
+iterator():Iterator&lt;TraceState&gt;  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>272</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
calls &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;110.0;140.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3288</x>
      <y>472</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TraceState
--
- Map&lt;String, TermValue&gt; vars
--
+getValueOf(String identifier): TermValue
+getPostion(): TracceStatePosition
+getLineNumber(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3416</x>
      <y>328</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>320</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;100.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2728</x>
      <y>704</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Assignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>672</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WhileCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>536</y>
      <w>120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>536</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;240.0;130.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>480</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;340.0;130.0;340.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>512</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AntlrParser.ParseTree
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>8</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Debugger package
bg=#00AAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>480</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

processes v
m1=1
m2=1</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>24</y>
      <w>56</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
call v</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>704</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Declaration
--
- identifier: String

--
run(): List&lt;TraceState&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>880</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type
--
NULL
INT
LONG
FLOAT
DOUBLE
CHAR
BOOLEAN
ARRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>784</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>1184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>784</y>
      <w>344</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;510.0;410.0;510.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>648</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TraceStatePosition
--
AFTERRETURN
AFTERFUNCCALL
NOTSPECIAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3552</x>
      <y>576</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>920</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IfCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>704</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DeclarationAssignment
--
- identifier: String

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>784</y>
      <w>160</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;370.0;180.0;370.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>784</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2408</x>
      <y>432</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Scope
--
-Map&lt;String,TermValue&gt; values
-Map&lt;String,Type&gt;  types
-returnValue: TermValue
-expectedReturnType: Type
-id: int
-routineFinished: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1456</x>
      <y>232</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>1. Phase: Alle Routinen trennen und Rückgabetyp speichern
2. Phase: Fuer jede Routine wird CommandBaum erzeugt
3. Phase: Stack aus Scopes: Mainbaum ausfuehren, dieser holt
sich bei Funktionsaufruf den entsprechenden Funktionsbaum. Daten holt er aus dem currentScope.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>408</y>
      <w>568</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r1=controller
m1=1
controlls &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>88</y>
      <w>1200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>1480.0;160.0;1480.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>536</y>
      <w>72</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;70.0;420.0;70.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>480</y>
      <w>120</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;620.0;130.0;620.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>1128</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>IfElseCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>480</y>
      <w>120</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;860.0;130.0;860.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>536</y>
      <w>72</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0;70.0;700.0;70.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>704</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ReturnCommand
--
- identifier: String

--
run(): List&lt;TraceState&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>784</y>
      <w>216</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>250.0;500.0;250.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>704</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RoutineCall
--
- routineName: String
- arguments: List&lt;Term&gt;
--
run(): List&lt;TraceState&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>536</y>
      <w>904</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1110.0;10.0;1110.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>536</y>
      <w>720</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>536</y>
      <w>536</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2624</x>
      <y>536</y>
      <w>352</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1824</x>
      <y>864</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>RoutineCommand c = controller.getRoutineRootCommand(routineName);
c.setArgs(arguments)
List&lt;TraceStates&gt; l = c.run()
scope.setReturnValue(controller.getReturnValue())
return l;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2936</x>
      <y>1304</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RoutineCommand
--
--
+ run():List&lt;TraceState&gt;
+ setArgs(List&lt;Term&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>760</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;100.0;200.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2800</x>
      <y>136</y>
      <w>488</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
Alle Commands muessen vor Ausfuehrung pruefen, ob im aktuellen Scope bereits routineFinished auf true ist.
Wenn dies der Fall ist, fuehren sie sich nicht aus(also geben leere liste zurueck)

Zusaetzlich muessen Commands bei Ausfuehrung 
ihre Typrichtigkeit pruefen.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>480</y>
      <w>120</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;1060.0;130.0;1060.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>536</y>
      <w>24</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>456</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1
r2=stack</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>496</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; knows
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1968</x>
      <y>1032</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>setzt routineFinished auf true
controller.setReturnValue(Term.evaluate())
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>768</y>
      <w>24</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2952</x>
      <y>1424</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Argumente holen aus altem Scope
ScopeAnlegen
ausfuehren
Scope weglegen und pruefen, ob korrekt returned wurde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3104</x>
      <y>1328</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3048</x>
      <y>256</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=().</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>248</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4168</x>
      <y>456</y>
      <w>480</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>TermGenerationVisitor
--
--
+visitEqualComp(EqualCompContext ctx): Condition
+visitMoreComp(MoreCompContext ctx): Term
+visitMoreEqualComp(MoreEqualCompContext ctx):  Term
+visitLessComp(LessCompContext ctx):  Term
+visitLessEqualComp(LessEqualCompContext ctx):  Term
+visitNotEqualComp(NotEqualCompContext ctx):  Term
+visitConstantCondition(ConstantConditionContext ctx):  Term
+visitAndCondition(AndConditionContext ctx):  Term
+visitOrCondition(OrConditionContext ctx): Term
+visitNotCondition(NotConditionContext ctx):  Term
+visitIdCondition(IdConditionContext ctx):  Term
+visitArrayAccessCondition(ArrayAccessConditionContext ctx): Term
+visitComparisonCondition(ComparisonConditionContext ctx): Term
+visitAddition(AdditionContext ctx): Term
+visitMultiplication(MultiplicationContext ctx): Term
+visitIntLiteral(IntLiteralContext ctx): Term
+visitBrackets(BracketsContext ctx): Term
+visitID(IDContext ctx): Term
+visitDivision(DivisionContext ctx): Term
+visitSubtraction(SubtractionContext ctx): Term
+visitModulo(ModuloContext ctx): Term</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4376</x>
      <y>2280</y>
      <w>352</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4872</x>
      <y>2128</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LessComparison
--
--
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4976</x>
      <y>1984</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LessEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4264</x>
      <y>2128</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MoreComparison
--
--
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4096</x>
      <y>1984</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MoreEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4768</x>
      <y>2280</y>
      <w>352</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4720</x>
      <y>1848</y>
      <w>568</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;690.0;120.0;690.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4472</x>
      <y>1848</y>
      <w>272</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;140.0;10.0;140.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4408</x>
      <y>1848</y>
      <w>336</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;500.0;10.0;500.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4720</x>
      <y>1848</y>
      <w>344</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;410.0;500.0;410.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4720</x>
      <y>1848</y>
      <w>264</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;310.0;140.0;310.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>1848</y>
      <w>584</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4376</x>
      <y>768</y>
      <w>56</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates 
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3080</x>
      <y>2032</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ConstantTerm
--
--
+ConstantTerm(TermValue value)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>1776</y>
      <w>536</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Term/
--
--
/+evaluate(List&lt;TraceState&gt; states): TermValue/
/+evaluate(Scope currentScope): TermValue/
+evaluateToString(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2752</x>
      <y>2032</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>VariableRelationalTerm
--
-identifier: String
--
+VariableTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>1928</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>1928</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>2528</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DivisionTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>2608</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ModuloTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>2448</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MultiplicationTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>2368</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SubtractionTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2752</x>
      <y>2136</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>VariableTerm
--
-identifier: String
--
+VariableTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2728</x>
      <y>1928</y>
      <w>576</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;80.0;10.0;80.0;10.0;330.0;30.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2760</x>
      <y>2296</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>VariableTerm("x") wird bei der TraceErzeugung genutzt
und VarableRelationalTerm ("A.x") wird für Watch-Expressions und bedingte Breakpoints genutzt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>2288</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AdditionTerm
--
--
+AdditionTerm(Term left, Term right)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>2760</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>CharValue
--
- value: char
- TYPE = CHAR :Type
--
+getValue(): char
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2416</x>
      <y>2760</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>FloatValue
--
- value: float
- TYPE = FLOAT :Type
--
+getValue(): float
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2704</x>
      <y>2760</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>IntValue
--
- value: int
- TYPE = INT :Type
--
+getValue(): int
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2984</x>
      <y>2760</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>LongValue
--
- value: long
- TYPE = LONG :Type
--
+getValue(): long
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3112</x>
      <y>2464</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TermValue
--
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3264</x>
      <y>2760</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DoubleValue
--
- value: double 
- TYPE = DOUBLE :Type
--
+getValue():double
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>2656</y>
      <w>720</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2824</x>
      <y>2656</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3112</x>
      <y>2656</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>2656</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>2656</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;580.0;80.0;580.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>2656</y>
      <w>752</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;920.0;80.0;920.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3840</x>
      <y>2760</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>BooleanValue
--
- value: boolean
- TYPE = BOOLEAN :Type
--
+getValue(): boolean
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>2104</y>
      <w>48</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4704</x>
      <y>248</y>
      <w>392</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WatchExpression
--
--
+WatchExpression(String specifier)
+WatchExpression(String specifier, List&lt;ScopeTuple&gt; scopes)
+evaluate(List&lt;TraceState&gt; states): String
+change(String specifier, List&lt;ScopeTuple&gt; scopes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3896</x>
      <y>264</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConditionalBreakpoint
--
--
+ConditionalBreakpoint(String specifier)
+ConditionalBreakpoint(String specifier, List&lt;ScopeTuple&gt; scopes)
+evaluate(List&lt;TraceState&gt; states): boolean
+change(String specifier, List&lt;ScopeTuple&gt; scopes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4096</x>
      <y>352</y>
      <w>264</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=condition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0;260.0;770.0;260.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>352</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>320.0;130.0;320.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4192</x>
      <y>88</y>
      <w>368</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Debugger package
bg=#00AAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4112</x>
      <y>104</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;320.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4360</x>
      <y>104</y>
      <w>504</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>610.0;180.0;610.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4456</x>
      <y>336</y>
      <w>392</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=    expression</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;790.0;10.0;790.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>144</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TermGenerationVisitor
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2680</x>
      <y>168</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4432</x>
      <y>1584</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AndCondition
--
--
+AndCondition(Condition leftOperand, Condition rightOperand)
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4432</x>
      <y>1504</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrCondition
--
--
+OrCondition(Condition leftOperand, Condition rightOperand)
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3888</x>
      <y>1416</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NotCondition
--
--
+NotCondition(Condition operand)
+evaluate(List&lt;TraceState&gt; states): BooleanValue
+evaluate(Scope currentScope): BooleanValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>704</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArrayElementAssignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>704</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArrayDeclaration
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>704</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArrayDeclarationAssignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>536</y>
      <w>1120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>536</y>
      <w>1328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>536</y>
      <w>1544</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1910.0;10.0;1910.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>1040</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>784</y>
      <w>120</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=dimensions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;130.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>784</y>
      <w>80</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=dimensions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>784</y>
      <w>48</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>784</y>
      <w>208</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=     value</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;40.0;70.0;40.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>784</y>
      <w>152</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3544</x>
      <y>2040</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NegativeTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3624</x>
      <y>1904</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=child</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>1928</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;190.0;330.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>1904</y>
      <w>656</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>1872</y>
      <w>808</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>50.0;370.0;10.0;370.0;10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2344</x>
      <y>2024</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArrayAccessRelationalTerm
--
-identifier: String
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2344</x>
      <y>2128</y>
      <w>320</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ArrayAccessTerm
--
-identifier: String
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2656</x>
      <y>1928</y>
      <w>648</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;80.0;40.0;80.0;40.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1928</y>
      <w>824</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>768</y>
      <w>280</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=condition</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>984</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=condition</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>1016</y>
      <w>280</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=condition</panel_attributes>
    <additional_attributes>10.0;240.0;280.0;240.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3512</x>
      <y>296</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3512</x>
      <y>256</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; iterates over</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>0</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.lang.Iterable&lt;TraceState&gt;
--
+iterator():Iterator&lt;TraceState&gt;  

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3416</x>
      <y>56</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3624</x>
      <y>0</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.util.Iterator&lt;TraceState&gt;
--
+hasNext(): boolean
+next(): TraceState

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3728</x>
      <y>56</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4424</x>
      <y>288</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ScopeTuple
--
-startLine: int
-endLine: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>296</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*
r2=scopes</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4528</x>
      <y>288</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*
r2=scopes</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>216</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2232</x>
      <y>160</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fuer jede Ableitungsregel eine visit-Methode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4568</x>
      <y>1784</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Comparison/
--
--
/+evaluate(List&lt;TraceState&gt; states): BooleanValue/
/+evaluate(Scope currentScope): BooleanValue/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>1728</y>
      <w>1144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;1410.0;10.0;1410.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3896</x>
      <y>1568</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/BinaryCondition/
--
--
/+evaluate(List&lt;TraceState&gt; states): BooleanValue/
/+evaluate(Scope currentScope): BooleanValue/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>1632</y>
      <w>512</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;130.0;620.0;130.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3488</x>
      <y>1448</y>
      <w>416</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=child
m2=1</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>1600</y>
      <w>376</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=children</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4296</x>
      <y>1536</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;70.0;120.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4296</x>
      <y>1584</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;60.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3624</x>
      <y>1800</y>
      <w>960</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=children</panel_attributes>
    <additional_attributes>1180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3624</x>
      <y>1832</y>
      <w>384</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=left, right (children)</panel_attributes>
    <additional_attributes>390.0;470.0;460.0;470.0;460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>1928</y>
      <w>280</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;340.0;330.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3544</x>
      <y>2160</y>
      <w>392</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BinaryArithmeticTerm
--
--
/+evaluate(List&lt;TraceState&gt; states): TermValue/
/+evaluate(Scope currentScope): TermValue/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3712</x>
      <y>2224</y>
      <w>176</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;200.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3712</x>
      <y>2224</y>
      <w>176</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;200.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3712</x>
      <y>2224</y>
      <w>176</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;200.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3712</x>
      <y>2224</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;200.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3712</x>
      <y>2224</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>2656</y>
      <w>1024</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1260.0;80.0;1260.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4120</x>
      <y>2760</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ArrayValue
--
- value: TermValue[][][]
- TYPE = ARRAY :Type
--
+getValue(): TermValue[][][]
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4288</x>
      <y>1064</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3320</x>
      <y>984</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3032</x>
      <y>2208</y>
      <w>48</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;170.0;40.0;170.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1336</y>
      <w>1696</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>Exceptions
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1416</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DIbuggerLogicExceptions
--
--
+getID(): String
+getOccurance(): List&lt;String&gt;
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>1608</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MissingReturnCallException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>1608</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InvalidProgramException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>1608</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/WrongArgumentException/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1768</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WrongTypeArgumentException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>1768</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WrongNumberArgumentException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1624</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;170.0;120.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1624</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;120.0;10.0;120.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1608</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ReturnTypeException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>1608</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WrongTypeAssignmentException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1608</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AlreadyDeclaredException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>1608</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RoutineNotFoundException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1608</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VariableNotFoundException
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1496</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;140.0;100.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1568</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1568</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1568</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1568</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1568</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>1568</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1568</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1416</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>java.lang.Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1432</y>
      <w>432</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;520.0;150.0;520.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1432</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;270.0;150.0;270.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1432</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1432</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;150.0;10.0;150.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1432</y>
      <w>432</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;150.0;10.0;150.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1432</y>
      <w>616</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;150.0;10.0;150.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1432</y>
      <w>800</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>980.0;10.0;980.0;150.0;10.0;150.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1432</y>
      <w>1016</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1250.0;10.0;1250.0;150.0;10.0;150.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
