<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>729</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/RelationalSuggestion/
--
--
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>1044</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SimpleRelationalSuggestion
--
--
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>891</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>711</y>
      <w>585</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>DebugControl
--
- watchExpressions : List&lt;Interpreter.WatchExpression&gt;
- condBreakpoints : List&lt;Interpreter.ConditionalBreakpoints&gt;
- breakpoints : List&lt;Breakpoint&gt;
- list_traceIterator : List&lt;Interpreter.TraceIterator&gt;

_+ STEP_NORMAL = 0 : int_
_+ STEP_OUT = 1 : int_
_+ STEP_OVER = 2 : int_
_+ STEP_BACK = 3 : int_
--
+ launchRun(List&lt;ProgramInput&gt; programs)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ getProgramCounter(): List&lt;int&gt;

+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);
+ deleteAllBreakpoints()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>216</y>
      <w>324</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
//TODO Strategy Type Variables
--
+ launchRun(List&lt;ProgramInput&gt; programs)

//VorschägeValue
+ selectStepSizeStrategy()
+ selectInputValueStrategy()
+ selectRelationalExpressionStrategy()

+ suggestStepSize()
+ suggestInputValue() : String
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>90</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>0</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>621</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>540</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ProgramInput
--
- text : String
- input : List&lt;String&gt;
- counter : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>558</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Breakpoint
--
--
+ getLine() : int
+ getProgramID() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>783</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>729</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/InputValueSuggestion/
--
_+TYPE_CHAR = 0 : int_
_+TYPE_INT = 1 : int_
_+TYPE_LONG = 2 : int_
_+TYPE_FLOAT = 3 : int_
_+TYPE_DOUBLE = 4 : int_
_+TYPE_BOOLEAN = 5 : int_
--
+ suggest(String identifier, String range, int type) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>657</y>
      <w>432</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>1044</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SimpleInputSuggestion
--
--
+ suggest(String identifier, String range, int type) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>891</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>729</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/StepSizeSuggestion/
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1044</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SimpleInputSuggestion
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>891</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>657</y>
      <w>432</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>621</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates
m1=1</panel_attributes>
    <additional_attributes>460.0;120.0;460.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>675</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Assoziationen</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
