<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>344</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TraceIterator
--

--
+hasNext(): boolean
+next(): TraceState
+hasPrev(): boolean
+prev(): TraceState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>440</y>
      <w>392</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GenerationController
--
Map&lt;String,RoutineCommand&gt; routines
Stack&lt;Scope&gt; stack
--
+generateTrace(String text, List&lt;String&gt; input): TraceIterator
+getCurrentScope():Scope
+pushScope(Scope scope)
+popScope():Scope scope
+setReturnValue(TermValue value)
+getReturnValue():TermValue
+getRoutineRootCommand(String routine): RoutineCommand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>352</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CommandGenerationVisitor
--

--
+visit(ParseTree t):Command
... </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>520</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Command/
--

--
Command(GenerationControllor controller)
/+run(): List&lt;TraceState&gt; /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>344</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Trace
--

--
+iterator():Iterator&lt;TraceState&gt;  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>400</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
calls &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;110.0;140.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>600</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TraceState
--
- Map&lt;String, TermValue&gt; vars
--
+getValueOf(String identifier): TermValue
+getPostion(): TracceStatePosition
+getLineNumber(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>456</y>
      <w>32</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>448</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;100.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>832</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Assignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>800</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WhileCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>664</y>
      <w>120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>664</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;240.0;130.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>608</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;340.0;130.0;340.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>640</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AntlrParser.ParseTree
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>136</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Debugger package
bg=#00AAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>608</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

processes v
m1=1
m2=1</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>152</y>
      <w>56</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
call v</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>832</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Declaration
--
- identifier: String

--
run(): List&lt;TraceState&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1008</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type
--
NULL
INT
LONG
FLOAT
DOUBLE
CHAR
BOOLEAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>912</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>1312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>912</y>
      <w>344</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;510.0;410.0;510.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>776</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TraceStatePosition
--
AFTERRETURN
AFTERFUNCCALL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>704</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1048</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IfCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>832</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DeclarationAssignment
--
- identifier: String

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>912</y>
      <w>160</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;370.0;180.0;370.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>912</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>560</y>
      <w>360</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Scope
--
-Map&lt;String,TermValue&gt; values
-Map&lt;String,Type&gt;  types
-Map&lt;String,TermValue[][][]&gt;  arrays
-returnValue: TermValue
-expectedReturnType: Type
-id: int
-routineFinished: boolean
--
+getArrayElement(String id, int i): TermValue
+getArrayElement(String id, int i, int j): TermValue
+getArrayElement(String id, int i, int j, int k): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>360</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>1. Phase: Alle Routinen trennen und Rückgabetyp speichern
2. Phase: Fuer jede Routine wird CommandBaum erzeugt
3. Phase: Stack aus Scopes: Mainbaum ausfuehren, dieser holt
sich bei Funktionsaufruf den entsprechenden Funktionsbaum. Daten holt er aus dem currentScope.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>536</y>
      <w>568</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r1=controller
m1=1
controlls &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>216</y>
      <w>1208</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>1480.0;160.0;1480.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>664</y>
      <w>72</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;70.0;420.0;70.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>608</y>
      <w>120</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;620.0;130.0;620.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1256</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>IfElseCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>608</y>
      <w>120</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;860.0;130.0;860.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>664</y>
      <w>72</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0;70.0;700.0;70.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>832</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ReturnCommand
--
- identifier: String

--
run(): List&lt;TraceState&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>912</y>
      <w>224</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>250.0;500.0;250.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>832</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RoutineCall
--
- routineName: String
- arguments: List&lt;Term&gt;
--
run(): List&lt;TraceState&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>664</y>
      <w>904</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1110.0;10.0;1110.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>664</y>
      <w>720</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>664</y>
      <w>536</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>664</y>
      <w>352</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>992</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>RoutineCommand c = controller.getRoutineRootCommand(routineName);
c.setArgs(arguments)
List&lt;TraceStates&gt; l = c.run()
scope.setReturnValue(controller.getReturnValue())
return l;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1432</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RoutineCommand
--
--
+ run():List&lt;TraceState&gt;
+ setArgs(List&lt;Term&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>888</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;100.0;200.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1448</x>
      <y>264</y>
      <w>488</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
Alle Commands muessen vor Ausfuehrung pruefen, ob im aktuellen Scope bereits routineFinished auf true ist.
Wenn dies der Fall ist, fuehren sie sich nicht aus(also geben leere liste zurueck)

Zusaetzlich muessen Commands bei Ausfuehrung 
ihre Typrichtigkeit pruefen.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>608</y>
      <w>120</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;1060.0;130.0;1060.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>664</y>
      <w>24</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>584</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1
r2=stack</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>624</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; knows
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>1160</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>setzt routineFinished auf true
controller.setReturnValue(Term.evaluate())
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>896</y>
      <w>24</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1600</x>
      <y>1552</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Argumente holen aus altem Scope
ScopeAnlegen
ausfuehren
Scope weglegen und pruefen, ob korrekt returned wurde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1456</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>384</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=().</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>376</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>584</y>
      <w>480</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ConditionGenerationVisitor
--
--
+visitEqualComp(EqualCompContext ctx): Condition
+visitMoreComp(MoreCompContext ctx): Condition
+visitMoreEqualComp(MoreEqualCompContext ctx): Condition
+visitLessComp(LessCompContext ctx): Condition
+visitLessEqualComp(LessEqualCompContext ctx): Condition
+visitNotEqualComp(NotEqualCompContext ctx): Condition
+visitConstantCondition(ConstantConditionContext ctx): Condition
+visitAndCondition(AndConditionContext ctx): Condition
+visitOrCondition(OrConditionContext ctx): Condition
+visitNotCondition(NotConditionContext ctx): Condition
+visitIdCondition(IdConditionContext ctx): Condition
+visitArrayAccessCondition(ArrayAccessConditionContext ctx): Condition
+visitComparisonCondition(ComparisonConditionContext ctx): Condition </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>2416</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>2264</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LessComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>2120</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LessEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>2264</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MoreComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>2120</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MoreEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>2416</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotEqualComparison
--
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>2016</y>
      <w>568</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;690.0;80.0;690.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>2016</y>
      <w>272</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;100.0;10.0;100.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>2016</y>
      <w>336</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;460.0;10.0;460.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>2016</y>
      <w>344</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;410.0;460.0;410.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>2016</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;310.0;100.0;310.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>2016</y>
      <w>584</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2104</x>
      <y>1944</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Comparison/
--
--
+Comparison(Term leftOperand, Term rightOperand)
/+evaluate(List&lt;TraceState&gt; states): boolean/
/+evaluate(Scope currentScope): boolean/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>592</y>
      <w>416</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TermGenerationVisitor
--
--
+visitAddition(AdditionContext ctx): RelationalTerm
+visitMultiplication(MultiplicationContext ctx): RelationalTerm
+visitIntLiteral(IntLiteralContext ctx): RelationalTerm
+visitBrackets(BracketsContext ctx): RelationalTerm
+visitID(IDContext ctx): RelationalTerm
+visitDivision(DivisionContext ctx): RelationalTerm
+visitSubtraction(SubtractionContext ctx): RelationalTerm
+visitModulo(ModuloContext ctx): RelationalTerm

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>784</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates 
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;290.0;140.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3288</x>
      <y>656</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>2120</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ConstantTerm
--
--
+ConstantTerm(TermValue value)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3704</x>
      <y>1928</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Term/
--
--
/+evaluate(List&lt;TraceState&gt; states): TermValue/
/+evaluate(Scope currentScope): TermValue/
+evaluateToString(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3368</x>
      <y>2120</y>
      <w>312</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>VariableRelationalTerm
--
-identifier: String
--
+VariableTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2024</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>2024</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2024</y>
      <w>408</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;490.0;70.0;490.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4024</x>
      <y>1968</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=left, right (children)</panel_attributes>
    <additional_attributes>430.0;160.0;430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4064</x>
      <y>2336</y>
      <w>384</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DivisionTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4064</x>
      <y>2416</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ModuloTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4064</x>
      <y>2256</y>
      <w>416</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MultiplicationTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4064</x>
      <y>2176</y>
      <w>416</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SubtractionTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4024</x>
      <y>1976</y>
      <w>544</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>570.0;300.0;660.0;300.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4024</x>
      <y>1976</y>
      <w>544</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>570.0;390.0;660.0;390.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4024</x>
      <y>1976</y>
      <w>544</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>530.0;470.0;660.0;470.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4024</x>
      <y>1976</y>
      <w>544</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>520.0;620.0;660.0;620.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2024</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;250.0;220.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2024</y>
      <w>192</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;330.0;220.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2024</y>
      <w>192</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;410.0;220.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2024</y>
      <w>192</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;550.0;220.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3368</x>
      <y>2224</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>VariableTerm
--
-identifier: String
--
+VariableTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>2024</y>
      <w>576</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;70.0;10.0;70.0;10.0;320.0;40.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3368</x>
      <y>2360</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>VariableTerm("x") is used during TraceGeneration
and VarableRelationalTerm ("A.x")
is used for WatchExpressions and BBP 
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4064</x>
      <y>2096</y>
      <w>392</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AdditionTerm
--
--
+AdditionTerm(Term left, Term right)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>1944</y>
      <w>1144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;1410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>744</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates v
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4168</x>
      <y>2760</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>CharValue
--
- value: char
--
+getValue(): char
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3024</x>
      <y>2760</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>FloatValue
--
- value: float
--
+getValue(): float
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>2760</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>IntValue
--
- value: int
--
+getValue(): int
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3592</x>
      <y>2760</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>LongValue
--
- value: long
--
+getValue(): long
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3720</x>
      <y>2464</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TermValue
--
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>2760</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DoubleValue
--
- value: double 
--
+getValue():double
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3152</x>
      <y>2656</y>
      <w>720</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>2656</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3720</x>
      <y>2656</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3848</x>
      <y>2656</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3848</x>
      <y>2656</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;580.0;80.0;580.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3848</x>
      <y>2656</y>
      <w>752</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;920.0;80.0;920.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4448</x>
      <y>2760</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>BooleanValue
--
- value: boolean
--
+getValue(): boolean
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3848</x>
      <y>2192</y>
      <w>56</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3352</x>
      <y>376</y>
      <w>392</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WatchExpression
--
--
+WatchExpression(String specifier)
+WatchExpression(String specifier, List&lt;ScopeTuple&gt; scopes)
+evaluate(List&lt;TraceState&gt; states): String
+change(String specifier, List&lt;ScopeTuple&gt; scopes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>392</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConditionalBreakpoint
--
--
+ConditionalBreakpoint(String specifier)
+ConditionalBreakpoint(String specifier, List&lt;ScopeTuple&gt; scopes)
+evaluate(List&lt;TraceState&gt; states): boolean
+change(String specifier, List&lt;ScopeTuple&gt; scopes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>480</y>
      <w>32</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>480</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>320.0;130.0;320.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>216</y>
      <w>368</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Debugger package
bg=#00AAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>232</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;320.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3008</x>
      <y>232</y>
      <w>504</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>610.0;180.0;610.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>1512</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Expression
--
--
+evaluateToString(List&lt;TraceState&gt; states): String
+evaluateToString(Scope currentScope): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>464</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m2=    expression</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2728</x>
      <y>880</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Condition/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3712</x>
      <y>856</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Term/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>568</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Expression
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1584</y>
      <w>792</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;970.0;190.0;970.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>1672</y>
      <w>480</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Condition/
--
--
/+evaluate(List&lt;TraceState&gt; states): boolean/
/+evaluate(Scope currentScope): boolean/
+evaluateToString(List&lt;TraceState&gt; states): String
+evaluateToString(Scope currentScope): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>1752</y>
      <w>248</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;290.0;150.0;290.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>272</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ConditionGenerationVisitor
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>272</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TermGenerationVisitor
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>296</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>296</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1968</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AndCondition
--
--
+AndCondition(Condition leftOperand, Condition rightOperand)
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>2072</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrCondition
--
--
+OrCondition(Condition leftOperand, Condition rightOperand)
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1864</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NotCondition
--
--
+NotCondition(Condition operand)
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1944</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConstantCondition
--
- value: boolean
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1944</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VariableCondition
--
- identifier: String
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1584</y>
      <w>1000</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;40.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>1944</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ArrayAccessCondition
--
- identifier: String
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>2088</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>2008</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>832</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArrayElementAssignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>832</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArrayDeclaration
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>832</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArrayDeclarationAssignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>664</y>
      <w>1120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>664</y>
      <w>1328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>664</y>
      <w>1544</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1910.0;10.0;1910.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>1168</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>912</y>
      <w>120</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=dimensions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;130.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>912</y>
      <w>88</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=dimensions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>912</y>
      <w>56</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>912</y>
      <w>208</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=     value</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;40.0;70.0;40.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>912</y>
      <w>152</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1752</y>
      <w>568</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;150.0;10.0;150.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>2200</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RelationalArrayAccessCondition
--
- identifier: String
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>2032</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RelationalVariableCondition
--
- identifier: String
--
+evaluate(List&lt;TraceState&gt; states): boolean
+evaluate(Scope currentScope): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>1752</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;150.0;10.0;150.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>1752</y>
      <w>416</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;150.0;30.0;150.0;30.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>2104</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1752</y>
      <w>936</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1150.0;10.0;1150.0;150.0;10.0;150.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1752</y>
      <w>776</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;950.0;150.0;50.0;150.0;50.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>1752</y>
      <w>1208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1752</y>
      <w>1200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1480.0;10.0;1480.0;150.0;60.0;150.0;60.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>1752</y>
      <w>1208</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;150.0;70.0;150.0;70.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1728</y>
      <w>1464</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>100.0;230.0;10.0;230.0;10.0;10.0;1810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1712</y>
      <w>1480</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>120.0;370.0;10.0;370.0;10.0;10.0;1830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>1696</y>
      <w>1504</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>150.0;520.0;10.0;520.0;10.0;10.0;1860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4064</x>
      <y>2504</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NegativeTerm
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4024</x>
      <y>1928</y>
      <w>568</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=child</panel_attributes>
    <additional_attributes>520.0;760.0;690.0;760.0;690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2024</y>
      <w>192</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;650.0;220.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3064</x>
      <y>1992</y>
      <w>656</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>1960</y>
      <w>808</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..3
r2=indices</panel_attributes>
    <additional_attributes>50.0;370.0;10.0;370.0;10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2952</x>
      <y>2112</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArrayAccessRelationalTerm
--
-identifier: String
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2952</x>
      <y>2216</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ArrayAccessTerm
--
-identifier: String
--
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3256</x>
      <y>2024</y>
      <w>656</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;70.0;50.0;70.0;50.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3088</x>
      <y>2024</y>
      <w>824</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>896</y>
      <w>248</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>1120</y>
      <w>224</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>1328</y>
      <w>192</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>424</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>384</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; iterates over</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>128</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.lang.Iterable&lt;TraceState&gt;
--
+iterator():Iterator&lt;TraceState&gt;  

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>184</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>128</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.util.Iterator&lt;TraceState&gt;
--
+hasNext(): boolean
+next(): TraceState

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>184</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3072</x>
      <y>416</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ScopeTuple
--
-int startLine
-int endLine
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2968</x>
      <y>424</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*
r2=scopes</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3176</x>
      <y>416</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*
r2=scopes</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
