<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>259</y>
      <w>280</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config, File f)

+ getPropertiesFile() : PropertiesFile

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>259</y>
      <w>266</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>ConfigurationFile
--
--
+ getSystemFile() : File

+ getProgramText(int programID) : String
+ getInputValue(int programID, String identifier) : String
+ getLatestExecutionLine(int programID) : int

+ getVariablesOfInspector(int programID) : List&lt;String&gt; 

+ getWatchExpressions() : List&lt;String&gt;
+ getConditionalBreakpoints() : List&lt;String&gt;
+ getBreakpoints(int programID) : List&lt;int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>343</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
erzeugt &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>350</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>259</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>PropertiesFile
--
--
+ getSelectedLanguage() : String

+ getLastConfigurationFile() : ConfigurationFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>63</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>LanguageFile
--
+ getTranslation(String textID) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>175</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
