<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>130</y>
      <w>507</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>GuiFacade

--

--
+ showProgramText(int program, String text)
+ showInput(int program, String input)
+ showVariables(int program, List&lt;String&gt; vars)
+ reset()
+ update()
+ GUIFacade(MainInterface mainInterface)
+ showError(String s)
+ showWarning(String s)
+ changeLanguage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>468</y>
      <w>663</w>
      <h>949</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ setStepSize(int program, int size)
+ step(int type)
+ continue()
+ singleStep(int programId)
+ stepBack()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createSyncBreakpoint(int line)
+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)
+ deleteAllBreakpoints()

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar)
+ startDebug()
+ stopDebug()
+ reset()

+ loadConfig(File configFile)
+ saveConfig(File configFile)
+ loadProgramText(File file)

+ getAvailableLanuages() : List&lt;String&gt;

+ setMaximumIterations(int i)
+ setMaximumFunctionCalls(int i)

+ suggestStepSize() : String
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint(): String
+ suggestInputValue(): String

+ selectStepSizeStrategy()
+ selectRelationalExpressionStrategy()
+ selectInputValueStrategy()

+ changeLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>481</y>
      <w>650</w>
      <h>767</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
--
+ setStepSize(int program, int size)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createConditionalBreakpoint(int id, String cond)
+ changeConditionalBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteConditionalBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ launchRun(List&lt;DebugLogic.ProgramInput&gt; programInput)
+ getProgramCounter(): List&lt;int&gt;

+ reset()

+ setMaximumIterations(int i)
+ setMaximumFunctionCalls(int i)
+ deleteAllBreakpoints()

//Vorschlagsmethoden
+ suggestStepSize(List&lt;String&gt; progrmText) : String
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint(): String
+ suggestInputValue(String identifier, String range, int type): String

+ selectStepSizeStrategy(int id)
+ selectRelationalExpressionStrategy(int id)
+ selectInputValueStrategy(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>273</y>
      <w>312</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>403</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>0</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Observer/
--
/+update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>377</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>for all o in observers {
	o.update()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>351</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>65</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>13</y>
      <w>676</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r2= observers
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>260</y>
      <w>104</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>60.0;160.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>715</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>0</y>
      <w>520</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config)

+ getPropertiesFile() : PropertiesFile

+ loadProgramText(File f) : String

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>221</y>
      <w>39</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
