<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>110</y>
      <w>429</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>GuiFacade

--

--
+ showProgramText(int program, String text)
+ showInput(int program, String input)
+ showVariables(int program, List&lt;String&gt; vars)
+ reset()
+ update()
+ GUIFacade(MainInterface mainInterface)
+ showError(String s)
+ showWarning(String s)
+ changeLanguage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>396</y>
      <w>561</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ setStepSize(int program, int size)
+ step(int type)
+ continue()
+ singleStep(int programID)

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createSyncBreakpoint(int line)
+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)
+ deleteAllBreakpoints()

+ saveText(List&lt;String&gt; programcodes, List&lt;String&gt; inputvar)
+ startDebug()
+ stopDebug()
+ reset()

+ loadConfig(File configFile)
+ saveConfig(File configFile)
+ loadProgrammText(File file)

+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);
+ stepBack();

//Vorschlagsmethoden
+ suggestEquivalence() : String
+ suggestNoninterference() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>407</y>
      <w>517</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
--
+ setStepSize(int program, int size)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ launchRun(List&lt;DebugLogic.ProgramInput&gt; programInput)
+ getProgramCounter(): List&lt;int&gt;

+ reset()

+ setMaximumIterations(int i)
+ setMaximumFunctionCalls(int i)
+ deleteAllBreakpoints()

//Vorschlagsmethoden
+ suggestStepSize() : String
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint(): String
+ suggestInputValue(): String

+ selectStepSizeStrategy()
+ selectRelationalExpressionStrategy()
+ selectInputValueStrategy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>231</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>341</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>0</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/Observer/
--
/+update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>561</x>
      <y>319</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>for all o in observers {
	o.update()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>297</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>55</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>11</y>
      <w>572</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r2= observers
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>220</y>
      <w>88</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>60.0;160.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>605</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>539</y>
      <w>440</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config)

+ getPropertiesFile() : PropertiesFile

+ loadProgramText(File f) : String

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>605</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
