<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>140</y>
      <w>462</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>GuiFacade

--

--
+showProgramText(int program, String text)
+showInput(int program, String input)
+showVariables(int program, String vars)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>504</y>
      <w>770</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+setStepSize(int program, int size)
+step(int type)
+continue()
+singelStep()
+createWatchExpression(int id, String expr)
+changeWatchExpression(int id, String expr, List&lt;int&gt;?????)
+deleteWatchExpression(int id)
+createCondBreakpoint(int id, String cond)
+changeCondBreakpoint(int id, String cond)
+deleteCondBreakpoint(int id)
+createSyncBreakpoint(int line)
+createBreakpoint(int program, int line)
+deleteBreakpoint(int program, int line)
+deleteAllBreakpoints()
+saveText(List&lt;String&gt; programcodes, List&lt;String&gt; inputvar)
+startDebug()
+stopDebug()
+reset()
+loadConfig(File configFile)
+saveConfig(File configFile)
+loadProgrammText(File file)
+...methoden fuer Vorschlaege
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>518</y>
      <w>854</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
--
+setStepSize(int program, int size)
+step(int type)
+singleStep()
+continue()
+createWatchExpression(int id, String expr)
+changeWatchExpression(int id, String expr, List&lt;int&gt;?????)
+deleteWatchExpression(int id)
+createCondBreakpoint(int id, String cond)
+changeCondBreakpoint(int id, String cond)
+deleteCondBreakpoint(int id)
+createBreakpoint(int program, int line)
+deleteBreakpoint(int program, int line)
+launchRun(List&lt;DebugLogic.ProgramInput&gt; ProgrammeUndEingaben, List&lt;Int&gt; programcounters)
+getProgramCounter(): List&lt;int&gt;
get...
reset()
+... Methdoen fuer Vorschlaege

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>294</y>
      <w>336</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>434</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>0</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Observer/
--
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>406</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>for all o in observers {
	o.update()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>378</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>240.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>70</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>14</y>
      <w>728</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r2= observers
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>280</y>
      <w>154</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>90.0;160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>770</y>
      <w>476</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
</diagram>
