<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>152</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GuiFacade

--

--
+showProgramText(int program, String text)
+showInput(int program, String input)
+showVariables(int program, List&lt;String&gt; vars)
+stepBack()
+reset()
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>360</y>
      <w>408</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+setStepSize(int program, int size)
+step(int type)
+continue()
+singleStep(int programID)

+createWatchExpression(int id, String expr)
+changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+deleteWatchExpression(int id)

+createCondBreakpoint(int id, String cond)
+changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+deleteCondBreakpoint(int id)

+createSyncBreakpoint(int line)
+createBreakpoint(int program, int line)
+deleteBreakpoint(int program, int line)
+deleteAllBreakpoints()

+saveText(List&lt;String&gt; programcodes, List&lt;String&gt; inputvar)
+startDebug()
+stopDebug()
+reset()

+loadConfig(File configFile)
+saveConfig(File configFile)
+loadProgrammText(File file)

+setMaximumIterations(int i);
+setMaximumFunctionCalls(int i);
+stepBack();

//Vorschlagsmethoden
+ suggestEquivalence() : String
+ suggestNoninterference() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>368</y>
      <w>512</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
--
+setStepSize(int program, int size)
+step(int type)
+singleStep(int programID)
+continue()

+createWatchExpression(int id, String expr)
+changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+deleteWatchExpression(int id)

+createCondBreakpoint(int id, String cond)
+changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+deleteCondBreakpoint(int id)

+createBreakpoint(int program, int line)
+deleteBreakpoint(int program, int line)

+launchRun(List&lt;DebugLogic.ProgramInput&gt; ProgrammeUndEingaben, List&lt;Int&gt; programcounters)
+getProgramCounter(): List&lt;int&gt;

reset()

+setMaximumIterations(int i);
+setMaximumFunctionCalls(int i);
+deleteAllBreakpoints()

//Vorschlagsmethoden
+ suggestEquivalence() : String
+ suggestNoninterference() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>320</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>72</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Observer/
--
/+update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>688</x>
      <y>304</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>for all o in observers {
	o.update()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>288</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>240.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>112</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>80</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r2= observers
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>232</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>90.0;160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>512</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>464</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config)

+ getPropertiesFile() : PropertiesFile

+ loadProgramText(File f) : String

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>512</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
