<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>104</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GuiFacade

--

--
+showProgramText(int program, String text)
+showInput(int program, String input)
+showVariables(int program, String vars)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>312</y>
      <w>440</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+setStepSize(int program, int size)
+step(int type)
+continue()
+singelStep()
+createWatchExpression(int id, String expr)
+changeWatchExpression(int id, String expr, List&lt;int&gt;?????)
+deleteWatchExpression(int id)
+createCondBreakpoint(int id, String cond)
+changeCondBreakpoint(int id, String cond)
+deleteCondBreakpoint(int id)
+createSyncBreakpoint(int line)
+createBreakpoint(int program, int line)
+deleteBreakpoint(int program, int line)
+deleteAllBreakpoints()
+saveText(List&lt;String&gt; programcodes, List&lt;String&gt; inputvar)
+startDebug()
+stopDebug()
+reset()
+loadConfig(File configFile)
+saveConfig(File configFile)
+loadProgrammText(File file)
+...methoden fuer Vorschlaege
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>320</y>
      <w>400</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
--
+setStepSize(int program, int size)
+step(int type)
+singleStep()
+continue()
+createWatchExpression(int id, String expr)
+changeWatchExpression(int id, String expr, List&lt;int&gt;?????)
+deleteWatchExpression(int id)
+createCondBreakpoint(int id, String cond)
+changeCondBreakpoint(int id, String cond)
+deleteCondBreakpoint(int id)
+createBreakpoint(int program, int line)
+deleteBreakpoint(int program, int line)
+???launchRun(List&lt;Control.ProgramInput&gt; ProgrammeUndEingaben, List&lt;Int&gt; programcounters)
+getProgramCounter(): List&lt;int&gt;
get...
reset()
+... Methdoen fuer Vorschlaege

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>192</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>272</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>24</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Observer/
--
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>256</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>for all o in observers {
	o.update()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>240</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>240.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>64</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>32</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r2= observers
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>184</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>90.0;160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>464</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
</diagram>
