<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>112</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GuiFacade

--

--
+showProgramText(int program, String text)
+showInput(int program, String input)
+showVariables(int program, List&lt;String&gt; vars)
+stepBack()
+reset()
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>320</y>
      <w>408</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+setStepSize(int program, int size)
+step(int type)
+continue()
+singleStep(int programID)
+createWatchExpression(int id, String expr)
+changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+deleteWatchExpression(int id)
+createCondBreakpoint(int id, String cond)
+changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+deleteCondBreakpoint(int id)
+createSyncBreakpoint(int line)
+createBreakpoint(int program, int line)
+deleteBreakpoint(int program, int line)
+deleteAllBreakpoints()
+saveText(List&lt;String&gt; programcodes, List&lt;String&gt; inputvar)
+startDebug()
+stopDebug()
+reset()
+loadConfig(File configFile)
+saveConfig(File configFile)
+loadProgrammText(File file)
+setMaximumIterations(int i);
+setMaximumFunctionCalls(int i);
+stepBack();

//Vorschlagsmethoden
+ suggestEquivalence() : String
+ suggestNoninterference() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>328</y>
      <w>512</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
--
+setStepSize(int program, int size)
+step(int type)
+singleStep(int programID)
+continue()
+createWatchExpression(int id, String expr)
+changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+deleteWatchExpression(int id)
+createCondBreakpoint(int id, String cond)
+changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+deleteCondBreakpoint(int id)
+createBreakpoint(int program, int line)
+deleteBreakpoint(int program, int line)
+launchRun(List&lt;DebugLogic.ProgramInput&gt; ProgrammeUndEingaben, List&lt;Int&gt; programcounters)
+getProgramCounter(): List&lt;int&gt;
get...
reset()

+setMaximumIterations(int i);
+setMaximumFunctionCalls(int i);
+deleteAllBreakpoints()

//Vorschlagsmethoden
+ suggestEquivalence() : String
+ suggestNoninterference() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>200</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>32</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Observer/
--
/+update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>264</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>for all o in observers {
	o.update()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>248</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>240.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>72</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>40</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r2= observers
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>192</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>90.0;160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>472</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>424</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config)

+ getPropertiesFile() : PropertiesFile

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>472</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
