<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>110</y>
      <w>429</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>GuiFacade

--

--
+ showProgramText(int program, String text)
+ showInput(int program, String input)
+ showVariables(int program, List&lt;String&gt; vars)
+ reset()
+ update()
+ GUIFacade(MainInterface mainInterface)
+ showError(String s)
+ showWarning(String s)
+ changeLanguage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>396</y>
      <w>671</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>ControlFacade
--
--
+ ControlFacade(GuiFacade guiFacade)
+ setStepSize(int program, int size)
+ step(int type)
+ continue()
+ singleStep(int programId)
+ stepBack()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createConditionalBreakpoint(int id, String cond)
+ changeConditionalBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteConditionalBreakpoint(int id)

+ createSynchronousBreakpoint(int line)
+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)
+ deleteAllBreakpoints()

+ saveText(List&lt;String&gt; programtexts, List&lt;String&gt; inputvar)
+ startDebug()
+ stopDebug()
+ reset()

+ loadConfiguration(File configFile)
+ saveConfiguration(File configFile)
+ loadProgramText(File file)

+ getAvailableLanuages() : List&lt;String&gt;

+ setMaximumIterations(int i)
+ setMaximumFunctionCalls(int i)

+ suggestStepSize() : String
+ suggestWatchExpression() : String
+ suggestConditionalBreakpoint(): String
+ suggestInputValue(String id, String range, int type): String

+ selectStepSizeStrategy()
+ selectRelationalExpressionStrategy()
+ selectInputValueStrategy()

+ changeLanguage(String langId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>407</y>
      <w>682</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
--
+ setStepSize(int program, int size)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createConditionalBreakpoint(int id, String cond)
+ changeConditionalBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteConditionalBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ launchRun(List&lt;DebugLogic.ProgramInput&gt; programInput)
+ getProgramCounter(): List&lt;int&gt;

+ reset()

+ setMaximumIterations(int i)
+ setMaximumFunctionCalls(int i)
+ deleteAllBreakpoints()

//Vorschlagsmethoden
+ suggestStepSize(List&lt;String&gt; programText): String
+ suggestWatchExpression(List&lt;String&gt; programText) : String
+ suggestConditionalBreakpoint(List&lt;String&gt; programText): String
+ suggestInputValue(String identifier, String range, int type): String

+ selectStepSizeStrategy(int id)
+ selectRelationalExpressionStrategy(int id)
+ selectInputValueStrategy(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>341</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>0</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/Observer/
--
/+update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>781</x>
      <y>319</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>for all o in observers {
	o.update()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>297</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>55</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>11</y>
      <w>572</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r2= observers
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>220</y>
      <w>88</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>60.0;160.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>605</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>0</y>
      <w>440</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config)

+ getPropertiesFile() : PropertiesFile

+ loadProgramText(File f) : String

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>187</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
