<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=24
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>280</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/ComplexFileReader/
--

--
/+ loadConfigFile(File f) : ConfigurationFile/
/+ loadLanguage(File f) : LanguageFile/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>88</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RDBFMasterReader
--

--
+ loadConfigFile(File f) : ConfigurationFile
+ loadLanguageFile(File f) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;120.0;60.0;20.0;270.0;20.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>216</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RDBFFile
--

--
+ getSystemFile() : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2168</x>
      <y>184</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/RDBFAdditions/
--

--
+ getBlocksByName(String identifier) : List&lt;RDBFBlock&gt;
+ getFirstBlockByName(String identifier) : RDBFBlock

+ getDataByName(String identifier) : List&lt;RDBFData&gt;
+ getFirstDataByName(String identifier) : RDBFData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>288</y>
      <w>224</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>RDBFParser
--
_+LINE_ASSIGNMENT = 0 : int_
_+LINE_BLOCK = 1 : int_
_+LINE_BLOCK_TEXT = 2 : int_

- parser : RDBParser = null
--
- RDBFBaseParser()
_+ getInstance() : RDBFBaseParser_

+ getBlockName(String line) : String
+ getDataType(String line) : int
+ getVariableName(String line) : String
+ getValue(String line) : String

+ evaluateLineType(String line) : int

+ getSValue(String s) : String
+ getIValue(String s) : int
+ getLValue(String s) : long
+ getFValue(String s) : float
+ getDValue(String s) : double
+ getBValue(String s) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>264</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2504</x>
      <y>128</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RDBFBlock
--

--
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>104</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;370.0;10.0;370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2512</x>
      <y>296</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RDBFData
--
_+DATA_STRING = 0 : int_
_+DATA_INT = 1 : int_
_+DATA_LONG = 2 : int_
_+DATA_FLOAT = 3 : int_
_+DATA_DOUBLE = 4 : int_
_+DATA_BOOLEAN = 5 : int_

--
+ getName() : String
+ getType : int
+ getValue : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>240</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>472</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/ComplexFileWriter/
--

--
/+ saveConfigFile(ConfigurationFile f)/
/+ saveLanguageFile(LanguageFile f)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>520</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;100.0;270.0;100.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>608</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RDBFMasterWriter
--

--
+ saveConfigFile(ConfigurationFile f)
+ saveLanguageFile(LanguageFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>152</y>
      <w>392</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;130.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>112</y>
      <w>1144</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.Facade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>296</y>
      <w>320</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config)

+ loadProgramText(File f) : String

+ getPropertiesFile() : PropertiesFile

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>296</y>
      <w>304</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>ConfigurationFile
--
--
+ getSystemFile() : File

+ getProgramText(int programID) : String
+ getStepSize(int programID) : int
+ getInputValue(int programID, String identifier) : String
+ getLatestExecutionLine(int programID) : int

+ getVariablesOfInspector(int programID) : List&lt;String&gt; 

+ getWEScopeBegin(int expressionID) : List&lt;int&gt;
+ getWEScopeEnd(int expressionID) : List&lt;int&gt;
+ getCBScopeBegin(int breakpointID) : List&lt;int&gt;
+ getCBScopeEnd(int breakpointID) : List&lt;int&gt;

+ getBreakpoints(int programID) : List&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>424</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; erzeugt</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>184</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>144</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PropertiesFile
--
--
+ getSelectedLanguage() : String

+ getLastConfigurationFile() : ConfigurationFile

+ getMaxWhileIterations() : int
+ getMaxFunctionCalls() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>624</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LanguageFile
--
+ getTranslation(String textID) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>560</y>
      <w>328</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>10.0;140.0;390.0;140.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>328</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>424</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1168</x>
      <y>0</y>
      <w>1576</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.RDBF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>264</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>264</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>384</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;360.0;140.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>32</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RDBFPropReader
--
--
+ loadPropertiesFile(File f) : PropertiesFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>784</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RDBFPropWriter
--
--
+ savePropertiesFile(PropertiesFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>616</y>
      <w>392</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>584</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RDBFWriter
--
--
+ saveRDBFFile(RDBFFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>848</x>
      <y>48</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Strategie FileReader / FileWriter ???
Abstrakte Fabrik Basis existiert
mit ConfigFile... und FileReader???
Strategie bei BRDFReader / Writer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>256</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RDBFReader
--
--
+ loadRDBFFile(File f) : RDBFFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>328</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;150.0;10.0;150.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>592</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/PropertiesFileWriter/
--

--
/+ saveProperties(PropertiesFile f)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>160</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/PropertiesFileReader/
--

--
/+ loadProperties(File f) : PropertiesFile/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>64</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;20.0;270.0;20.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>640</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;270.0;170.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>200</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>520</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>192</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;100.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>960</y>
      <w>584</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.Exceptions
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1192</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LanguageNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1032</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DIbuggerFileHandlerException
--
+getID(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1088</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
