<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=24
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>468</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/ComplexFileReader/
--

--
/+ loadConfigFile(File f) : ConfigurationFile/
/+ loadLanguage(File f) : LanguageFile/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>440</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RDBFMasterReader
--

--
+ loadConfigFile(File f) : ConfigurationFile
+ loadLanguageFile(File f) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>476</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>520</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RDBFFile
--

--
+ getSystemFile() : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>420</y>
      <w>148</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/RDBFAdditions/
--

--
+ getBlocksByName(String identifier) : List&lt;RDBFBlock&gt;
+ getFirstBlockByName(String identifier) : RDBFBlock

+ getDataByName(String identifier) : List&lt;RDBFData&gt;
+ getFirstDataByName(String identifier) : RDBFData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>352</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RDBFParser
--
_+ LINE_ASSIGNMENT = 0 : int_
_+ LINE_BLOCK = 1 : int_
_+ LINE_BLOCK_TEXT = 2 : int_

- parser : RDBParser = null
--
- RDBFBaseParser()
_+ getInstance() : RDBFBaseParser_

+ getBlockName(String line) : String
+ getDataType(String line) : int
+ getVariableName(String line) : String
+ getValue(String line) : String

+ evaluateLineType(String line) : int

+ getSValue(String s) : String
+ getIValue(String s) : int
+ getLValue(String s) : long
+ getFValue(String s) : float
+ getDValue(String s) : double
+ getBValue(String s) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>460</y>
      <w>52</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>392</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RDBFBlock
--

--
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>380</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;370.0;10.0;370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>476</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RDBFData
--
_+ DATA_STRING = 0 : int_
_+ DATA_INT = 1 : int_
_+ DATA_LONG = 2 : int_
_+ DATA_FLOAT = 3 : int_
_+ DATA_DOUBLE = 4 : int_
_+ DATA_BOOLEAN = 5 : int_

--
+ getName() : String
+ getType : int
+ getValue : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>448</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>564</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/ComplexFileWriter/
--

--
/+ saveConfigFile(ConfigurationFile f)/
/+ saveLanguageFile(LanguageFile f)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>588</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>564</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RDBFMasterWriter
--

--
+ saveConfigFile(ConfigurationFile f)
+ saveLanguageFile(LanguageFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>476</y>
      <w>148</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;150.0;100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>384</y>
      <w>572</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.Facade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>476</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config)

+ loadProgramText(File f) : String

+ getPropertiesFile() : PropertiesFile

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>476</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ConfigurationFile
--
--
+ getSystemFile() : File

+ getProgramText(int programID) : String
+ getStepSize(int programID) : int
+ getInputValue(int programID, String identifier) : String
+ getLatestExecutionLine(int programID) : int

+ getVariablesOfInspector(int programID) : List&lt;String&gt; 

+ getWEScopeBegin(int expressionID) : List&lt;int&gt;
+ getWEScopeEnd(int expressionID) : List&lt;int&gt;
+ getCBScopeBegin(int breakpointID) : List&lt;int&gt;
+ getCBScopeEnd(int breakpointID) : List&lt;int&gt;

+ getBreakpoints(int programID) : List&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>540</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; erzeugt</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>420</y>
      <w>164</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>400</y>
      <w>144</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PropertiesFile
--
--
+ getSelectedLanguage() : String

+ getLastConfigurationFile() : ConfigurationFile

+ getMaxWhileIterations() : int
+ getMaxFunctionCalls() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>640</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LanguageFile
--
+ getTranslation(String textID) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>608</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>10.0;140.0;390.0;140.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>492</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>540</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>712</x>
      <y>328</y>
      <w>788</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.RDBF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>528</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>500</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>520</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;360.0;140.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>408</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RDBFPropReader
--
--
+ loadPropertiesFile(File f) : PropertiesFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>656</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RDBFPropWriter
--
--
+ savePropertiesFile(PropertiesFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>568</y>
      <w>148</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;100.0;10.0;100.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>560</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RDBFWriter
--
--
+ saveRDBFFile(RDBFFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>352</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Strategie FileReader / FileWriter ???
Abstrakte Fabrik Basis existiert
mit ConfigFile... und FileReader???
Strategie bei BRDFReader / Writer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>524</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RDBFReader
--
--
+ loadRDBFFile(File f) : RDBFFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>624</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/PropertiesFileWriter/
--

--
/+ saveProperties(PropertiesFile f)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>408</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/PropertiesFileReader/
--

--
/+ loadProperties(File f) : PropertiesFile/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>416</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>648</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>428</y>
      <w>36</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>588</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>408</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1056</x>
      <y>228</y>
      <w>352</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.Exceptions
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>312</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>LanguageNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>240</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FileHandlerException
--
+getID(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>268</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>312</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ParseBlockException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>312</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ParseAssignmentException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1324</x>
      <y>312</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>InvalidLineTypeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>292</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>292</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>292</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>252</y>
      <w>188</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;10.0;60.0;10.0;60.0;230.0;10.0;230.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>548</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
