<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>385</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/FileReader/
--

--
+ getFile() : File

+ loadConfigFile() : ConfigurationFile
+ loadProperties() : PropertiesFile
+ loadLanguage() : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>336</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RDBFReader
--

--
+ getFile() : File

+ loadConfigFile() : ConfigurationFile
+ loadProperties() : PropertiesFile
+ loadLanguageFile() : LanguageFile

+ loadRDBFFile() : RDBFFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>406</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>462</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RDBFFile
--

--
+ getSystemFile() : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>399</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;160.0;80.0;160.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>196</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>RDBFAdditions
--

--
+ getBlockList() : List&lt;RDBFBlock&gt;
+ getValueList() : List&lt;RDBFData&gt;

+ addBlock(RDBFBlock block)
+ addData(RDBFData data)

+ getBlocksByName(String identifier) : List&lt;RDBFBlock&gt;
+ getFirstBlockByName(String identifier) : RDBFBlock
+ getDataByName(String identifier) : List&lt;RDBFData&gt;
+ getFirstDataByName(String identifier) : RDBFData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>28</y>
      <w>196</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>RDBFParser
--
- parser : RDBFParser
--
- RDBFParser()
_+ getInstance() : RDBFParser_

+ getDataType(String line) : int
+ getVariableName(String line) : String
+ getValue(String line) : String

+ getBlockName(String line) : String

+ evaluateLineType(String line) : int

+ getSValue(String s) : String
+ getIValue(String s) : int
+ getLValue(String s) : long
+ getFValue(String s) : float
+ getDValue(String s) : double
+ getBValue(String s) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>343</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>462</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RDBFBlock
--

--
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>392</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>224</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RDBFData
--

--
+ getName() : String
+ getType : int
+ getValue : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>280</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>280</y>
      <w>112</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;340.0;100.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>553</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/FileWriter/
--

--
+ saveConfigFile(ConfigurationFile f)
+ saveProperties(PropertiesFile f)
+ saveLanguageFile(LanguageFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>595</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>553</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RDBFWriter
--

--
+ saveConfigFile(ConfigurationFile f)
+ saveProperties(PropertiesFile f)
+ saveLanguageFile(LanguageFile f)

+ saveRDBFFile(RDBFFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>504</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>252</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>238</y>
      <w>1001</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.Facade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>399</y>
      <w>280</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config, File f)

+ getPropertiesFile() : PropertiesFile

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>399</y>
      <w>266</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>ConfigurationFile
--
--
+ getSystemFile() : File

+ getProgramText(int programID) : String
+ getInputValue(int programID, String identifier) : String
+ getLatestExecutionLine(int programID) : int

+ getVariablesOfInspector(int programID) : List&lt;String&gt; 

+ getWatchExpressions() : List&lt;String&gt;
+ getConditionalBreakpoints() : List&lt;String&gt;
+ getBreakpoints(int programID) : List&lt;int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>511</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; erzeugt</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>266</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PropertiesFile
--
--
+ getSelectedLanguage() : String

+ getLastConfigurationFile() : ConfigurationFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>686</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LanguageFile
--
+ getTranslation(String textID) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>10.0;140.0;400.0;140.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>427</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>511</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1036</x>
      <y>0</y>
      <w>889</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.RDBF</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
