<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=24
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>308</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/FileReader/
--

--
+ getFile() : File

/+ loadConfigFile() : ConfigurationFile/
/+ loadProperties() : PropertiesFile/
/+ loadLanguage() : LanguageFile/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>91</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RDBFMasterReader
--

--
+ getFile() : File

+ loadConfigFile() : ConfigurationFile
+ loadProperties() : PropertiesFile
+ loadLanguageFile() : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>224</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;190.0;60.0;90.0;270.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>252</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RDBFExtFile
--

--
+ getSystemFile() : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>224</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/RDBFAdditions/
--

--
+ getBlockList() : List&lt;RDBFBlock&gt;

+ addBlock(RDBFBlock block)

+ getBlocksByName(String identifier) : List&lt;RDBFBlock&gt;
+ getFirstBlockByName(String identifier) : RDBFBlock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>343</y>
      <w>196</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>RDBFBaseParser
--
- parser : RDBFBaseParser = null
--
- RDBFBaseParser()
_+ getInstance() : RDBFBaseParser_

+ getDataType(String line) : int
+ getVariableName(String line) : String
+ getValue(String line) : String

+ evaluateLineType(String line) : int

+ getSValue(String s) : String
+ getIValue(String s) : int
+ getLValue(String s) : long
+ getFValue(String s) : float
+ getDValue(String s) : double
+ getBValue(String s) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>294</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2324</x>
      <y>175</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RDBFBlock
--

--
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>154</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;370.0;10.0;370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>336</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RDBFData
--

--
+ getName() : String
+ getType : int
+ getValue : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>273</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>476</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/FileWriter/
--

--
/+ saveConfigFile(ConfigurationFile f)/
/+ saveProperties(PropertiesFile f)/
/+ saveLanguageFile(LanguageFile f)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>518</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;100.0;270.0;100.0;270.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>651</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RDBFMasterWriter
--

--
+ saveConfigFile(ConfigurationFile f)
+ saveProperties(PropertiesFile f)
+ saveLanguageFile(LanguageFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>98</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;50.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>161</y>
      <w>1001</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.Facade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>322</y>
      <w>280</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>FileHandlerFacade
--
--
+ loadConfig(File file) : ConfigurationFile
+ saveConfig(ConfigurationFile config)

+ loadProgramText(File f) : String

+ getPropertiesFile() : PropertiesFile

+ getLanguages() : List&lt;String&gt;
+ getLanguageFile(String langID) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>322</y>
      <w>266</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>ConfigurationFile
--
--
+ getSystemFile() : File

+ getProgramText(int programID) : String
+ getStepSize(int programID) : int
+ getInputValue(int programID, String identifier) : String
+ getLatestExecutionLine(int programID) : int

+ getVariablesOfInspector(int programID) : List&lt;String&gt; 

+ getWEScopeBegin(int expressionID) : List&lt;int&gt;
+ getWEScopeEnd(int expressionID) : List&lt;int&gt;
+ getCBScopeBegin(int breakpointID) : List&lt;int&gt;
+ getCBScopeEnd(int breakpointID) : List&lt;int&gt;

+ getBreakpoints(int programID) : List&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>434</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; erzeugt</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>224</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>189</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PropertiesFile
--
--
+ getSelectedLanguage() : String

+ getLastConfigurationFile() : ConfigurationFile

+ getMaxWhileIterations() : int
+ getMaxFunctionCalls() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>609</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LanguageFile
--
+ getTranslation(String textID) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>553</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>10.0;140.0;390.0;140.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>350</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>434</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1155</x>
      <y>63</y>
      <w>1379</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>de.rd.FileHandler.RDBF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>378</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RDBFParser
--
--
+ getBlockName(String line) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>413</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>133</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFConfigReader
--
--
+ loadConfig(File f) : ConfigurationFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>133</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFLangReader
--
--
+ loadLanguageFile(File f) : LanguageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>224</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/RDBFReader/
--
--
/+ loadRDBFFile(File f) : RDBFFile/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>294</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>98</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;50.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>294</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>434</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RDBFBaseFile
--

--
+ getSystemFile() : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>434</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/RDBFBaseAdditions/
--

--
+ getValueList() : List&lt;RDBFData&gt;

+ addData(RDBFData data)

+ getDataByName(String identifier) : List&lt;RDBFData&gt;
+ getFirstDataByName(String identifier) : RDBFData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>455</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>350</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>483</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>133</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFPropReader
--
--
+ loadPropertiesFile(File f) : PropertiesFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>98</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;50.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>315</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>294</y>
      <w>539</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>750.0;280.0;370.0;280.0;370.0;450.0;10.0;450.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>665</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFConfigWriter
--
--
+ saveConfig(ConfigurationFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>665</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFLangWriter
--
--
+ saveLanguageFile(LanguageFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>665</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFPropWriter
--
--
+ savePropertiesFile(PropertiesFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>693</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>693</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>693</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>105</y>
      <w>651</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;180.0;140.0;180.0;140.0;130.0;270.0;130.0;270.0;10.0;910.0;10.0;910.0;700.0;220.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>574</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFExtWriter
--
--
+ saveRDBFFile(RDBFFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>231</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Strategie FileReader / FileWriter ???
Abstrakte Fabrik Basis existiert
mit ConfigFile... und FileReader???
Strategie bei BRDFReader / Writer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>287</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFExtReader
--
--
+ loadRDBFFile(File f) : RDBFFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>287</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFBaseReader
--
--
+ loadRDBFFile(File f) : RDBFFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>252</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;140.0;30.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>266</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>161</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=reader</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>161</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>161</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>574</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/RDBFWriter/
--
--
/+ saveRDBFFile(RDBFFile f)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>511</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RDBFBaseWriter
--
--
+ saveRDBFFile(RDBFFile f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>483</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>602</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;300.0;50.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>602</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;90.0;300.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>602</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=writer</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>539</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>588</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
