<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>448</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MainInterface
--
+programPanels: List&lt;ProgramPanel&gt; 
+control: ControlFacade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>464</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/DebuggerPopUp/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WarningPopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>616</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ArrayValuePopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>544</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>352</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>616</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ProgramPanel
--
+id: String
-programText: String
-inputVariables: String
-stepSize: int
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1096</x>
      <y>0</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Muster
Befehl für ActionListener (anonyme Instanzen)
Beobachter (MVC) von DebugLogic
ProgramPanel eigene Beobachter
Kompositum und Dekorierer in Swing
Singleton
Vererbung
Dekorierer in PopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>8</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
ActionListener in den 
Klassen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>296</x>
      <y>8</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Debug-Modus ohne Text nicht startbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ErrorPopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>160</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>GUIFacade
--

--
+showProgramText(String programText, int id)
+reset()
+showInput(int program, String inputVariables)
+showVariables(int program, List&lt;String&gt; vars)
+update()
+GUIFacade(MainInterface mainInterface)
+showError(String s)
+showWarning(String s)
+changeLanguage(LanguageFile language)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>616</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CommandPanel
--
_-singleton: CommandPanel = null_
-start: JButton
-stop: JButton
-stepOver : JButton
-stepOut: JButton
-nextBreakpoint: JButton
--
-CommandPanel()
_+getCommandPanel(): CommandPanel_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>616</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/ExpressionPanel/
--
--
/+update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>816</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>WatchExpressionPanel
--
_-singleton: WatchExpressionPanel = null_
-watchExpressions: Map&lt;Integer, Map&lt;String, String &gt; &gt;
-evaluationLabels: List&lt;JLabel&gt;
--
_+getWatchExpressionPanel(): WatchExpressionPanel_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>816</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>CondBreakpointPanel
--
_-singleton: CondBreakpointPanel = null_
-condBreakpoints: Map&lt;Integer, Map&lt;String, String &gt; &gt;
-breakpointMarker: List&lt;JLabel&gt;
--
_+getCondBreakpointPanel(): CondBreakpointPanel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>752</x>
      <y>368</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>javax.swing
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>544</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>544</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>544</y>
      <w>496</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;10.0;600.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>344</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>496</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>496</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>496</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>352</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>672</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0;190.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>672</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;60.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>392</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;100.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>392</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;190.0;10.0;190.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>560</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
calls &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>176</y>
      <w>152</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; controls</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>480</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>250.0;190.0;10.0;190.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>424</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>510.0;400.0;10.0;400.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>504</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>368</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;140.0;150.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1112</x>
      <y>256</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>showError(String s) 
and showWarning(String s) 
need a String in HTML form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>448</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()

</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>616</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VariableSuggestionPopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>496</y>
      <w>416</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;500.0;70.0;500.0;150.0</additional_attributes>
  </element>
</diagram>
