<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>392</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MainInterface
--
List&lt;ProgramPanel&gt; programPanels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>406</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DebuggerPopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>539</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WarningPopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>539</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>VariableValuePopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>476</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>308</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>539</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ProgramPanel
--
+id: String
-programText: String
-inputVariables: String
-stepSize: int
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Muster
Befehl für ActionListener (anonyme Instanzen)
Beobachter (MVC) von DebugLogic
ProgramPanel eigene Beobachter
Kompositum in Swing
Vererbung
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>7</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
ActionListener in den 
Klassen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>259</x>
      <y>7</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
Debug-Modus ohne Text nicht startbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>539</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ErrorPopUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>140</y>
      <w>420</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Fassade
--

--
+updateProgramText(String programText, int id)
+updateStepSize(int size, int id)
+reset()
+updateInputVariables(String inputVariables)
+updateWatchExpressions(Map&lt;int id, Map&lt;String expression, String area&gt; &gt; expressions)
+updateCondBreakpoint(Map&lt;int id, Map&lt;String expression, String area&gt; &gt; conBreakpoints)
+updateBreakpoints(int programID, List&lt;Integer&gt; lines)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>539</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CommandPanel
--
-einzigesExemplar: CommandPanel = null
-start: JButton
-stop: JButton
-stepOver : JButton
-stepOut: JButton
-nextBreakpoint: JButton
--
-CommandPanel()
+getCommandPanel(): CommandPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>539</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExpressionPanel
--
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>714</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WatchExpressionPanel
--
-singleton: WatchExpressionPanel = null
-watchExpressions: Map&lt;Integer, Map&lt;String, String &gt; &gt;
-evaluationLabels: List&lt;JLabel&gt;
--
+getWatchExpressionPanel(): WatchExpressionPanel

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>714</y>
      <w>322</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CondBreakpointPanel
--
-singleton: CondBreakpointPanel = null
-condBreakpoints: Map&lt;Integer, Map&lt;String, String &gt; &gt;
-breakpointMarker: List&lt;JLabel&gt;
--
+getCondBreakpointPanel(): CondBreakpointPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>658</x>
      <y>322</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>javax.swing
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>476</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>476</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>476</y>
      <w>434</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;10.0;600.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>301</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>434</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>434</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>434</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>308</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>574</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>574</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>343</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;100.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>343</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;190.0;10.0;190.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>490</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
calls &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>154</y>
      <w>133</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; controls</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>420</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>250.0;190.0;10.0;190.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>392</y>
      <w>371</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>510.0;400.0;10.0;400.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>441</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;140.0</additional_attributes>
  </element>
</diagram>
