<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8540</x>
      <y>7175</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TraceIterator
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8155</x>
      <y>6881</y>
      <w>343</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GenerationController
--
Map&lt;String,RoutineCommand&gt; routines
Stack&lt;Scope&gt; stack
--
+generateTrace(String text, List&lt;String&gt; input): TraceIterator
+getCurrentScope():Scope
+pushScope(Scope scope)
+popScope():Scope scope
+setReturnValue(TermValue value)
+getReturnValue():TermValue
+getRoutineRootCommand(String routine): RoutineCommand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8652</x>
      <y>6804</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CommandGenerationVisitor
--

--
+visit(ParseTree t):Command
... </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8974</x>
      <y>6951</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Command/
--

--
Command(GenerationControllor controller)
/+run(): List&lt;TraceState&gt; /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8218</x>
      <y>7175</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Trace
--

--
+iterator():Iterator&lt;TraceState&gt;  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8491</x>
      <y>6846</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
calls &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;110.0;140.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8281</x>
      <y>7336</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TraceState
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8323</x>
      <y>7266</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8834</x>
      <y>6888</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;100.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7966</x>
      <y>7056</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AntlrParser.ParseTree
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8246</x>
      <y>6748</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Debugger package
bg=#00AAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8113</x>
      <y>7028</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

processes v
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8344</x>
      <y>6762</y>
      <w>49</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
call v</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8582</x>
      <y>6986</y>
      <w>315</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Scope
--
-Map&lt;String,TermValue&gt; values
-Map&lt;String,Type&gt;  types
-returnValue: TermValue
-expectedReturnType: Type
-id: int
-routineFinished: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8491</x>
      <y>6965</y>
      <w>497</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r1=controller
m1=1
controlls &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8330</x>
      <y>7028</y>
      <w>70</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8491</x>
      <y>7007</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1
r2=stack</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8890</x>
      <y>7042</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; knows
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8722</x>
      <y>6734</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TermGenerationVisitor
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8820</x>
      <y>6755</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8407</x>
      <y>7245</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8407</x>
      <y>7210</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; iterates over</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>8939</x>
      <y>6804</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
Für jede Ableitungsregel der Grammatik eine eigene 
visit-Methode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8813</x>
      <y>6846</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.()

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9429</x>
      <y>7630</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConstantTerm
--
--
+ConstantTerm(TermValue value)
+evaluate(List&lt;TraceState&gt; states): TermValue
+evaluate(Scope currentScope): TermValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9443</x>
      <y>7406</y>
      <w>448</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Term/
--
--
/+evaluate(List&lt;TraceState&gt; states): TermValue/
/+evaluate(Scope currentScope): TermValue/
+evaluateToString(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9604</x>
      <y>7504</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9457</x>
      <y>7770</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TermValue
--
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9569</x>
      <y>7693</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9331</x>
      <y>7189</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Comparison/
--
--
/+evaluate(List&lt;TraceState&gt; states): BooleanValue/
/+evaluate(Scope currentScope): BooleanValue/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9555</x>
      <y>7245</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9800</x>
      <y>7210</y>
      <w>308</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/BinaryCondition/
--
--
/+evaluate(List&lt;TraceState&gt; states): BooleanValue/
/+evaluate(Scope currentScope): BooleanValue/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9856</x>
      <y>7266</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9716</x>
      <y>7238</y>
      <w>98</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=children</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9485</x>
      <y>7245</y>
      <w>63</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=children</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9884</x>
      <y>7455</y>
      <w>252</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=left, right (children)</panel_attributes>
    <additional_attributes>310.0;310.0;340.0;310.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9604</x>
      <y>7504</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;180.0;130.0;180.0;230.0;220.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9758</x>
      <y>7630</y>
      <w>343</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BinaryArithmeticTerm
--
--
/+evaluate(List&lt;TraceState&gt; states): TermValue/
/+evaluate(Scope currentScope): TermValue/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6790</x>
      <y>7007</y>
      <w>392</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TermGenerationVisitor
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6972</x>
      <y>7063</y>
      <w>56</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates    
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7203</x>
      <y>6825</y>
      <w>364</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WatchExpression
--
--
+WatchExpression(String specifier)
+WatchExpression(String specifier, List&lt;ScopeTuple&gt; scopes)
+evaluate(List&lt;TraceState&gt; states): String
+change(String specifier, List&lt;ScopeTuple&gt; scopes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6552</x>
      <y>6839</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConditionalBreakpoint
--
--
+ConditionalBreakpoint(String specifier)
+ConditionalBreakpoint(String specifier, List&lt;ScopeTuple&gt; scopes)
+evaluate(List&lt;TraceState&gt; states): boolean
+change(String specifier, List&lt;ScopeTuple&gt; scopes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6727</x>
      <y>6916</y>
      <w>245</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=condition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;260.0;280.0;260.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6748</x>
      <y>6916</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>320.0;130.0;320.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6811</x>
      <y>6685</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Debugger package
bg=#00AAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6741</x>
      <y>6699</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;320.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6958</x>
      <y>6699</y>
      <w>441</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>610.0;180.0;610.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7042</x>
      <y>6902</y>
      <w>343</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=    expression</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;290.0;10.0;290.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7014</x>
      <y>6860</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ScopeTuple
--
-int startLine
-int endLine
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6923</x>
      <y>6867</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*
r2=scopes</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7105</x>
      <y>6860</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*
r2=scopes</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6895</x>
      <y>7196</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Term/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6300</x>
      <y>5117</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Command/
--

--
Command(GenerationControllor controller)
/+run(): List&lt;TraceState&gt; /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6188</x>
      <y>5390</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Assignment
--
- identifier :String
--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6419</x>
      <y>5362</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>WhileCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>5215</y>
      <w>105</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6384</x>
      <y>5215</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;240.0;170.0;240.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6545</x>
      <y>5194</y>
      <w>105</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;340.0;130.0;340.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5873</x>
      <y>5390</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Declaration
--
- identifier: String

--
run(): List&lt;TraceState&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6419</x>
      <y>5579</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IfCommand
--

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6027</x>
      <y>5390</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DeclarationAssignment
--
- identifier: String

--
run(): List&lt;TraceState&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6384</x>
      <y>5215</y>
      <w>63</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;70.0;460.0;70.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6545</x>
      <y>5194</y>
      <w>105</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>70.0;620.0;130.0;620.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5831</x>
      <y>5215</y>
      <w>574</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5936</x>
      <y>5215</y>
      <w>469</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;170.0;10.0;170.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6097</x>
      <y>5215</y>
      <w>308</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;170.0;10.0;170.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6384</x>
      <y>5215</y>
      <w>21</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5733</x>
      <y>2702</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TraceIterator
--

--
+hasNext(): boolean
+next(): TraceState
+hasPrev(): boolean
+prev(): TraceState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5418</x>
      <y>2702</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Trace
--

--
+iterator():Iterator&lt;TraceState&gt;  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5411</x>
      <y>2926</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TraceState
--
- Map&lt;String, TermValue&gt; vars
--
+getValueOf(String identifier): TermValue
+getPostion(): TracceStatePosition
+getLineNumber(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5523</x>
      <y>2800</y>
      <w>28</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5649</x>
      <y>3080</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TraceStatePosition
--
AFTERRETURN
AFTERFUNCCALL
NOTSPECIAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5642</x>
      <y>3017</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5607</x>
      <y>2772</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5607</x>
      <y>2737</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; iterates over</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5432</x>
      <y>2513</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.lang.Iterable&lt;TraceState&gt;
--
+iterator():Iterator&lt;TraceState&gt;  

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5523</x>
      <y>2562</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5705</x>
      <y>2513</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.util.Iterator&lt;TraceState&gt;
--
+hasNext(): boolean
+next(): TraceState

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5796</x>
      <y>2562</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>511</y>
      <w>406</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>DebugControl
--
_+ STEP_NORMAL = 0 : int_
_+ STEP_OUT = 1 : int_
_+ STEP_OVER = 2 : int_
_+ STEP_BACK = 3 : int_
--
+ launchRun(List&lt;ProgramInput&gt; programs)
+ step(int type)
+ singleStep(int programID)
+ continue()

+ createWatchExpression(int id, String expr)
+ changeWatchExpression(int id, String expr, List&lt;ScopeTupel&gt; scope)
+ deleteWatchExpression(int id)

+ createCondBreakpoint(int id, String cond)
+ changeCondBreakpoint(int id, String cond, List&lt;ScopeTupel&gt; scope)
+ deleteCondBreakpoint(int id)

+ createBreakpoint(int program, int line)
+ deleteBreakpoint(int program, int line)

+ getProgramCounter(): List&lt;int&gt;

+ setMaximumIterations(int i);
+ setMaximumFunctionCalls(int i);
+ deleteAllBreakpoints()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DebugLogicFacade
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>287</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>217</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+attach(Observer observer)
+detach(Observer observer)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>441</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>378</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProgramInput
--
- text : String
- input : List&lt;String&gt;
- counter : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>392</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>546</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Breakpoint
--
--
+ getLine() : int
+ getProgramID() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>560</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1
list_breakpoints</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>462</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>532</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/StepSizeSuggestion/
--
--
+ suggest(List&lt;String&gt; programText)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>595</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>441</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates
m1=1</panel_attributes>
    <additional_attributes>300.0;130.0;300.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>672</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Interpreter.WatchExpression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>714</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Interpreter.ConditionalBreakpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>756</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Interpreter.TraceIterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>672</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_watchExpressions</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>707</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_condBreakpoints</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>749</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
list_traceIterator</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
