<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>740</x>
      <y>240</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Controll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>390</y>
      <w>260</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>File Handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>905</x>
      <y>390</y>
      <w>380</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>DebugLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>355</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;20.0;40.0;18.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>355</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;214.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>925</x>
      <y>510</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TraceGenerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>920</x>
      <y>410</y>
      <w>360</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Debugger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>925</x>
      <y>610</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AntlrParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1100</x>
      <y>510</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>WatchExpressionGenerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>490</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;12.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>490</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>560</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>560</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>50</y>
      <w>375</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>165</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>165</y>
      <w>80</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
beobachtet</panel_attributes>
    <additional_attributes>140.0;470.0;140.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
