<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>350</x>
      <y>266</y>
      <w>434</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>476</y>
      <w>364</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>File Handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>581</x>
      <y>476</y>
      <w>532</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>DebugLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>427</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;18.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>427</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;214.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>602</x>
      <y>504</y>
      <w>504</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Debugger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>609</x>
      <y>784</y>
      <w>490</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AntlrParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>616</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>756</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>525</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UserInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>161</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>161</y>
      <w>112</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;observes&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;470.0;140.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>357</x>
      <y>770</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Exceptions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>602</x>
      <y>644</y>
      <w>504</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Interpreter</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
