<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>630</y>
      <w>522</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ConditionGenerationVisitor
--
--
+visitEqualComp(EqualCompContext ctx): ConditionalBreak
+visitMoreComp(MoreCompContext ctx): ConditionalBreak
+visitMoreEqualComp(MoreEqualCompContext ctx): ConditionalBreak
+visitLessComp(LessCompContext ctx): ConditionalBreak
+visitLessEqualComp(LessEqualCompContext ctx): ConditionalBreak
+visitNotEqualComp(NotEqualCompContext ctx): ConditionalBreak
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>954</y>
      <w>540</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Condition/
--
--
+Condition(Term leftOperand, Term rightOperand)
/+evaluate(List&lt;TraceState&gt; states): boolean/
+evaluateToString(List&lt;TraceState&gt; states): String
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1485</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>EqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>1314</y>
      <w>351</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LessCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1152</y>
      <w>351</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LessEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>1314</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MoreCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1152</y>
      <w>351</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MoreEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>639</y>
      <w>405</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RelationalTermGenerationVisitor
--
--
+visitAddition(AdditionContext ctx): RelationalTerm
+visitMultiplication(MultiplicationContext ctx): RelationalTerm
+visitIntLiteral(IntLiteralContext ctx): RelationalTerm
+visitBrackets(BracketsContext ctx): RelationalTerm
+visitID(IDContext ctx): RelationalTerm
+visitDivision(DivisionContext ctx): RelationalTerm
+visitSubtraction(SubtractionContext ctx): RelationalTerm
+visitModulo(ModuloContext ctx): RelationalTerm

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>1485</y>
      <w>351</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>NotEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>792</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>711</y>
      <w>936</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1026</y>
      <w>639</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;690.0;90.0;690.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1026</y>
      <w>306</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;110.0;10.0;110.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1026</y>
      <w>378</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;470.0;10.0;470.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1026</y>
      <w>387</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;410.0;470.0;410.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1026</y>
      <w>297</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;310.0;110.0;310.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>1026</y>
      <w>657</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1161</y>
      <w>441</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AdditionTerm
--
--
+AdditionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>1152</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConstantTerm
--
--
+ConstantRelationalTerm(TermValue value)
+evaluate(List&lt;TraceState&gt; states): TermValue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>963</y>
      <w>360</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Term/
--
--
/+evaluate(List&lt;TraceState&gt; states): TermValue/
+evaluateToString(List&lt;TraceState&gt; states): String
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1152</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VariableRelationalTerm
--
-identifier: String
--
+VariableRelationalTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>981</y>
      <w>945</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1017</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>1017</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1017</y>
      <w>459</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;490.0;100.0;490.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>981</y>
      <w>414</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=left, right (children)
group=2</panel_attributes>
    <additional_attributes>440.0;200.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1377</y>
      <w>432</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DivisionTerm
--
--
+DivisionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1449</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ModuloTerm
--
--
+ModuloTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1305</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MultiplicationTerm
--
--
+MultiplicationTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1233</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SubtractionTerm
--
--
+SubtractionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>990</y>
      <w>621</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>580.0;300.0;670.0;300.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>990</y>
      <w>621</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>580.0;390.0;670.0;390.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>990</y>
      <w>621</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>540.0;470.0;670.0;470.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>990</y>
      <w>621</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>530.0;550.0;670.0;550.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1017</y>
      <w>216</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;280.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1017</y>
      <w>216</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;360.0;220.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1017</y>
      <w>216</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;440.0;220.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1017</y>
      <w>216</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;510.0;220.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2448</x>
      <y>630</y>
      <w>396</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Kommentar
--
Eine großes Problem besteht darin,
dass die Terme verschiedene 
Datentypen bei evaluate() 
zurueckgeben muessten.
Momentan nur int

Idee 1: Pro Datentyp alle diese Klassen nochmal
Idee 2: Pro Datentyp eine evaluate() Methode
Idee 3: Object uebergeben und carsten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>801</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates v
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>0</y>
      <w>522</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>TypeDetectionVisitor?? ICH BRAUCH DEN WOHL NICHT MEHR
--
--
Aufgabe: 
Bestimmt den Datentyp,
zu dem sich eine WE bzw. BBP auswertet.
Vor Erzeugung.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1287</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>VariableTerm
--
-identifier: String
--
+VariableRelationalTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1017</y>
      <w>648</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;100.0;10.0;100.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1485</x>
      <y>1422</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>VariableTerm("x") is used during TraceGeneration
and VarableRelationalTerm ("A.x")
is used for WatchExpressions and BBP 
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>1800</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>BooleanValue
--
- value: boolean
--
+getValue(): boolean
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2385</x>
      <y>1800</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>CharValue
--
- value: char
--
+getValue(): char
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1800</y>
      <w>315</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>FloatValue
--
- value: float
--
+getValue(): float
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>1800</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>IntValue
--
- value: int
--
+getValue(): int
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>1800</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>LongValue
--
- value: long
--
+getValue(): long
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>1467</y>
      <w>306</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TermValue
--
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>1800</y>
      <w>324</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>DoubleValue
--
- value: double 
--
+getValue():double
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1683</y>
      <w>810</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1683</y>
      <w>495</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>1683</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>1683</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>1683</y>
      <w>540</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;580.0;80.0;580.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>1683</y>
      <w>846</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;920.0;80.0;920.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>1233</y>
      <w>54</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>405</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>WatchExpression
--
- scopeStarts: List&lt;int&gt;
- scopeEnds: List&lt;int&gt;
--
+WatchExpression(String specifier)
+evaluate(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>414</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ConditionalBreak
--
- scopeStarts: List&lt;int&gt;
- scopeEnds: List&lt;int&gt;
--
+ConditionalBreak(String specifier)
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>513</y>
      <w>252</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;260.0;440.0;260.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>513</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>320.0;130.0;320.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>216</y>
      <w>414</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Some class of Debugger package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>234</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;320.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>234</y>
      <w>1449</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>1590.0;190.0;1590.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>765</y>
      <w>387</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Expression
--
--
+evaluateToString(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>828</y>
      <w>630</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;680.0;100.0;680.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>828</y>
      <w>729</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>504</y>
      <w>639</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m2=    expression</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;70.0;10.0;70.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
