<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>490</y>
      <w>406</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ConditionGenerationVisitor
--
--
+visitEqualComp(EqualCompContext ctx): ConditionalBreak
+visitMoreComp(MoreCompContext ctx): ConditionalBreak
+visitMoreEqualComp(MoreEqualCompContext ctx): ConditionalBreak
+visitLessComp(LessCompContext ctx): ConditionalBreak
+visitLessEqualComp(LessEqualCompContext ctx): ConditionalBreak
+visitNotEqualComp(NotEqualCompContext ctx): ConditionalBreak
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>742</y>
      <w>420</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Condition/
--
--
+Condition(Term leftOperand, Term rightOperand)
/+evaluate(List&lt;TraceState&gt; states): boolean/

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1155</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1022</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LessCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>896</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LessEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>1022</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MoreCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>896</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MoreEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>497</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RelationalTermGenerationVisitor
--
--
+visitAddition(AdditionContext ctx): RelationalTerm
+visitMultiplication(MultiplicationContext ctx): RelationalTerm
+visitIntLiteral(IntLiteralContext ctx): RelationalTerm
+visitBrackets(BracketsContext ctx): RelationalTerm
+visitID(IDContext ctx): RelationalTerm
+visitDivision(DivisionContext ctx): RelationalTerm
+visitSubtraction(SubtractionContext ctx): RelationalTerm
+visitModulo(ModuloContext ctx): RelationalTerm

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1155</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>NotEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>616</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>553</y>
      <w>728</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>798</y>
      <w>497</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;690.0;90.0;690.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>798</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;110.0;10.0;110.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>798</y>
      <w>294</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;470.0;10.0;470.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>798</y>
      <w>301</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;410.0;470.0;410.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>798</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;310.0;110.0;310.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>798</y>
      <w>511</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>903</y>
      <w>343</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AdditionTerm
--
--
+AdditionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>896</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConstantTerm
--
--
+ConstantRelationalTerm(TermValue value)
+evaluate(List&lt;TraceState&gt; states): TermValue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>749</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Term/
--
--
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>896</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VariableRelationalTerm
--
-identifier: String
--
+VariableRelationalTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>763</y>
      <w>735</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>791</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>791</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>791</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;490.0;100.0;490.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>763</y>
      <w>322</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=left, right (children)
group=2</panel_attributes>
    <additional_attributes>440.0;200.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>1071</y>
      <w>336</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DivisionTerm
--
--
+DivisionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>1127</y>
      <w>329</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ModuloTerm
--
--
+ModuloTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>1015</y>
      <w>364</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MultiplicationTerm
--
--
+MultiplicationTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>959</y>
      <w>364</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SubtractionTerm
--
--
+SubtractionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>770</y>
      <w>483</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>580.0;300.0;670.0;300.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>770</y>
      <w>483</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>580.0;390.0;670.0;390.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>770</y>
      <w>483</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>540.0;470.0;670.0;470.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>770</y>
      <w>483</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>530.0;550.0;670.0;550.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>791</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;280.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>791</y>
      <w>168</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;360.0;220.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>791</y>
      <w>168</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;440.0;220.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>791</y>
      <w>168</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;510.0;220.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1883</x>
      <y>490</y>
      <w>308</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Kommentar
--
Eine großes Problem besteht darin,
dass die Terme verschiedene 
Datentypen bei evaluate() 
zurueckgeben muessten.
Momentan nur int

Idee 1: Pro Datentyp alle diese Klassen nochmal
Idee 2: Pro Datentyp eine evaluate() Methode
Idee 3: Object uebergeben und carsten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>623</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates v
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>0</y>
      <w>406</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TypeDetectionVisitor?? ICH BRAUCH DEN WOHL NICHT MEHR
--
--
Aufgabe: 
Bestimmt den Datentyp,
zu dem sich eine WE bzw. BBP auswertet.
Vor Erzeugung.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>1001</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>VariableTerm
--
-identifier: String
--
+VariableRelationalTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>791</y>
      <w>504</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;100.0;10.0;100.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1134</x>
      <y>1106</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>VariableTerm("x") is used during TraceGeneration
and VarableRelationalTerm ("A.x")
is used for WatchExpressions and BBP 
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>1400</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>BooleanValue
--
- value: boolean
--
+getValue(): boolean
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>1400</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CharValue
--
- value: char
--
+getValue(): char
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>1400</y>
      <w>245</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>FloatValue
--
- value: float
--
+getValue(): float
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>1400</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>IntValue
--
- value: int
--
+getValue(): int
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1400</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>LongValue
--
- value: long
--
+getValue(): long
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>1141</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TermValue
--
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1400</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DoubleValue
--
- value: double 
--
+getValue():double
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1309</y>
      <w>630</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1309</y>
      <w>385</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1309</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1309</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1309</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;580.0;80.0;580.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1309</y>
      <w>658</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;920.0;80.0;920.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>959</y>
      <w>49</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>315</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WatchExpression
--
- scopeStarts: List&lt;int&gt;
- scopeEnds: List&lt;int&gt;
--
+WatchExpression(String specifier)
+evaluate(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>322</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConditionalBreak
--
- scopeStarts: List&lt;int&gt;
- scopeEnds: List&lt;int&gt;
--
+ConditionalBreak(String specifier)
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>399</y>
      <w>203</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;260.0;440.0;260.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>399</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>320.0;130.0;320.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>168</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Some class of Debugger package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>182</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;320.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>182</y>
      <w>1127</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>1590.0;190.0;1590.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>392</y>
      <w>217</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;290.0;120.0;290.0;470.0;90.0;470.0;90.0;510.0</additional_attributes>
  </element>
</diagram>
