<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>385</y>
      <w>290</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ConditionGenerationVisitor
--
--
+visitEqualComp(EqualCompContext ctx): ConditionalBreak
+visitMoreComp(MoreCompContext ctx): ConditionalBreak
+visitMoreEqualComp(MoreEqualCompContext ctx): ConditionalBreak
+visitLessComp(LessCompContext ctx): ConditionalBreak
+visitLessEqualComp(LessEqualCompContext ctx): ConditionalBreak
+visitNotEqualComp(NotEqualCompContext ctx): ConditionalBreak
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>565</y>
      <w>300</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Condition/
--
--
+Condition(Term leftOperand, Term rightOperand)
/+evaluate(List&lt;TraceState&gt; states): boolean/
+evaluateToString(List&lt;TraceState&gt; states): String
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>860</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>765</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LessCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>675</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LessEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>765</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MoreCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>675</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MoreEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>390</y>
      <w>225</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>RelationalTermGenerationVisitor
--
--
+visitAddition(AdditionContext ctx): RelationalTerm
+visitMultiplication(MultiplicationContext ctx): RelationalTerm
+visitIntLiteral(IntLiteralContext ctx): RelationalTerm
+visitBrackets(BracketsContext ctx): RelationalTerm
+visitID(IDContext ctx): RelationalTerm
+visitDivision(DivisionContext ctx): RelationalTerm
+visitSubtraction(SubtractionContext ctx): RelationalTerm
+visitModulo(ModuloContext ctx): RelationalTerm

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>860</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>NotEqualCondition
--
--
+evaluate(List&lt;TraceState&gt; states): boolean


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>475</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>520</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>605</y>
      <w>355</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;690.0;90.0;690.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>605</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;110.0;10.0;110.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>605</y>
      <w>210</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;470.0;10.0;470.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>605</y>
      <w>215</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;410.0;470.0;410.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>605</y>
      <w>165</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;310.0;110.0;310.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5</x>
      <y>605</y>
      <w>365</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>680</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AdditionTerm
--
--
+AdditionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>675</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ConstantTerm
--
--
+ConstantRelationalTerm(TermValue value)
+evaluate(List&lt;TraceState&gt; states): TermValue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>570</y>
      <w>200</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Term/
--
--
/+evaluate(List&lt;TraceState&gt; states): TermValue/
+evaluateToString(List&lt;TraceState&gt; states): String
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>675</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VariableRelationalTerm
--
-identifier: String
--
+VariableRelationalTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>580</y>
      <w>525</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>600</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>600</y>
      <w>195</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>600</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;490.0;100.0;490.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>580</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
r2=left, right (children)
group=2</panel_attributes>
    <additional_attributes>440.0;200.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>800</y>
      <w>240</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DivisionTerm
--
--
+DivisionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>840</y>
      <w>235</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ModuloTerm
--
--
+ModuloTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>760</y>
      <w>260</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MultiplicationTerm
--
--
+MultiplicationTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>720</y>
      <w>260</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SubtractionTerm
--
--
+SubtractionTerm(RelationalTerm left, RelationalTerm right)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>585</y>
      <w>345</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>580.0;300.0;670.0;300.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>585</y>
      <w>345</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>580.0;390.0;670.0;390.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>585</y>
      <w>345</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>540.0;470.0;670.0;470.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>585</y>
      <w>345</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
group=2</panel_attributes>
    <additional_attributes>530.0;550.0;670.0;550.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>600</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;280.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>600</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;360.0;220.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>600</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;440.0;220.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>600</y>
      <w>120</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;510.0;220.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1345</x>
      <y>385</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Kommentar
--
Eine großes Problem besteht darin,
dass die Terme verschiedene 
Datentypen bei evaluate() 
zurueckgeben muessten.
Momentan nur int

Idee 1: Pro Datentyp alle diese Klassen nochmal
Idee 2: Pro Datentyp eine evaluate() Methode
Idee 3: Object uebergeben und carsten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>480</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates v
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>35</y>
      <w>290</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>TypeDetectionVisitor?? ICH BRAUCH DEN WOHL NICHT MEHR
--
--
Aufgabe: 
Bestimmt den Datentyp,
zu dem sich eine WE bzw. BBP auswertet.
Vor Erzeugung.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>750</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>VariableTerm
--
-identifier: String
--
+VariableRelationalTerm(String identifier)
+evaluate(List&lt;TraceState&gt; states): TermValue

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>600</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;100.0;10.0;100.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>825</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>VariableTerm("x") is used during TraceGeneration
and VarableRelationalTerm ("A.x")
is used for WatchExpressions and BBP 
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1035</y>
      <w>170</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BooleanValue
--
- value: boolean
--
+getValue(): boolean
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>1035</y>
      <w>170</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CharValue
--
- value: char
--
+getValue(): char
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1035</y>
      <w>175</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>FloatValue
--
- value: float
--
+getValue(): float
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>1035</y>
      <w>170</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IntValue
--
- value: int
--
+getValue(): int
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1035</y>
      <w>170</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>LongValue
--
- value: long
--
+getValue(): long
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>850</y>
      <w>170</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TermValue
--
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>1035</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DoubleValue
--
- value: double 
--
+getValue():double
+add(TermValue operand): TermValue
+mult(TermValue operand): TermValue
+div(TermValue operand): TermValue
+modulo(TermValue operand): TermValue
+sub(TermValue operand): TermValue
+moreEqual(TermValue operand): boolean
+more(TermValue operand): boolean
+lessEqual(TermValue operand): boolean
+less(TermValue operand): boolean
+equal(TermValue operand): boolean
+toString(): String


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>970</y>
      <w>450</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>970</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>970</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>970</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>970</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;580.0;80.0;580.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>970</y>
      <w>470</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;920.0;80.0;920.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>720</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>260</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WatchExpression
--
- scopeStarts: List&lt;int&gt;
- scopeEnds: List&lt;int&gt;
--
+WatchExpression(String specifier)
+evaluate(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>265</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConditionalBreak
--
- scopeStarts: List&lt;int&gt;
- scopeEnds: List&lt;int&gt;
--
+ConditionalBreak(String specifier)
+evaluate(List&lt;TraceState&gt; states): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>145</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;260.0;440.0;260.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>320</y>
      <w>170</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
starts &gt;</panel_attributes>
    <additional_attributes>320.0;130.0;320.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>155</y>
      <w>230</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Some class of Debugger package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>165</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;320.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>165</y>
      <w>805</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>1590.0;190.0;1590.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>460</y>
      <w>215</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Expression
--
--
+evaluateToString(List&lt;TraceState&gt; states): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>495</y>
      <w>350</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;680.0;100.0;680.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>495</y>
      <w>405</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>315</y>
      <w>355</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m2=    expression</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;70.0;10.0;70.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
