<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>162</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TraceIterator
--

--
getIterator(): TraceIterator
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>384</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TypeCheckVisitor
--

--
+visit(ParseTree p) 
...
Aufgabe: Sichert zu jeder Variablen den 
Typ und prueft auf Fehler wie: 
boolean x = 10.4f;
oder falschtypisierte return Statements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>234</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GenerationController
--

--
+generateTrace(String text): TraceIterator
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>168</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CommandGenVisitor
--

--
+visit(ParseTree t):Trace
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>294</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Command/
--

--
/run(TraceState t): TraceState /

TODO: Andere Befehle, Deklarationen, etc
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>162</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Trace
--

--
getIterator(): TraceIterator

TODO: Rest des Patterns...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>294</y>
      <w>114</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ruft auf &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;260.0;170.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>204</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ruft auf &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;110.0;80.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>204</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>354</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TraceState
--

--
+getValueOf(int varId)
...
TODO: MEMENTO? ALSO INNERE KLASSE?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>270</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>192</y>
      <w>534</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
fuettert mit Commands &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>240</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
erzeugt &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;170.0;290.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>240</y>
      <w>240</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
&lt; fuehrt aus</panel_attributes>
    <additional_attributes>10.0;180.0;130.0;180.0;130.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>516</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Assignment
--

--
run(TraceState t): TraceState 
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>516</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>WhileCommand
--

--
run(TraceState t): TraceState 
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>402</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;130.0;10.0;130.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>402</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;150.0;130.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>360</y>
      <w>138</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>100.0;360.0;210.0;360.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>210</y>
      <w>534</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
erzeugt &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>66</x>
      <y>66</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Patterns: Command, Kompositum, Visitor, Iterator, (Memento)

TODO: Bedingungskompositum an IF und WHILE angebunden.. Auch fuer WE verwenden? Irgendiwe bloed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>486</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AntlrParser.ParseTree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>90</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Some Class of Debugger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>342</y>
      <w>78</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

verarbeitet v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>222</x>
      <y>240</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>let Antlr generate ParseTree p from /text/
typeCheckVisitor.visit(p);
//if no WrongTypeException
Trace t = commandGenVisitor.visit(p);
return t.getIterator();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>102</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nutzt v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>660</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SymbolTable
--
- : HashMap&lt;String,int&gt; 
-
+registerName(String name, int datatype):int
+getId(String name)
+getDatatype(String name): int

TODO: Wo anbindung an erzeuguhngsprozess?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>492</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>264</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;40.0;380.0;40.0;380.0;10.0</additional_attributes>
  </element>
</diagram>
