<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>96</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TraceIterator
--

--
getIterator(): TraceIterator
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>318</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TypeCheckVisitor
--

--
+visit(ParseTree p) 
...
Aufgabe: Sichert zu jeder Variablen den 
Typ und prueft auf Fehler wie: 
boolean x = 10.4f;
oder falschtypisierte return Statements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>168</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GenerationController
--

--
+generateTrace(String text): TraceIterator
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>102</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CommandGenVisitor
--

--
+visit(ParseTree t):Command
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>228</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Command/
--

--
/run(TraceState t): List&lt;TraceState&gt; /

TODO: Andere Befehle, Deklarationen, etc
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>96</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Trace
--

--
getIterator(): TraceIterator

TODO: Rest des Patterns...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>228</y>
      <w>114</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ruft auf &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;260.0;170.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>138</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ruft auf &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;110.0;80.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>138</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>288</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TraceState
--
- Map&lt;String, TermValue&gt; vars
--
+getValueOf(String identifier): TermValue
+getPostion(): TracceStatePosition
+getLineNumber(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>204</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>126</y>
      <w>498</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
fuettert mit Commands &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>174</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
erzeugt &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;170.0;180.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>174</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
&lt; fuehrt aus</panel_attributes>
    <additional_attributes>10.0;180.0;60.0;180.0;60.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>750</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Assignment
--
- identifier :String
--
run(TraceState t): TraceState 
...
gibt es x?
Welchen Typ hat x, und passt der Typ von term zu typ von x?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>450</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>WhileCommand
--

--
run(TraceState t): TraceState 
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>336</y>
      <w>150</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;130.0;10.0;130.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>336</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;150.0;130.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>294</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=children</panel_attributes>
    <additional_attributes>30.0;360.0;140.0;360.0;140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>498</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
erzeugt &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Patterns: Command, Kompositum, Visitor, Iterator, (Memento)

TODO: Bedingungskompositum an IF und WHILE angebunden.. Auch fuer WE verwenden? Irgendiwe bloed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>420</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AntlrParser.ParseTree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>24</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Some Class of Debugger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>276</y>
      <w>78</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

verarbeitet v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>174</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>let Antlr generate ParseTree p from /text/
typeCheckVisitor.visit(p);
//if no WrongTypeException
Trace t = commandGenVisitor.visit(p);
return t.getIterator();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>36</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nutzt v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>594</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SymbolTable
--
- : HashMap&lt;String,int&gt; 
-
+registerName(String name, int datatype):int
+getId(String name)
+getDatatype(String name): int

TODO: Wo anbindung an erzeuguhngsprozess?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>426</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>198</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;40.0;380.0;40.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>960</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Declaration
--
- identifier: String

--
run(TraceState t): TraceState 
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>984</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1002</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>528</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Condition/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>534</y>
      <w>312</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>144</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
ActiveClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>72</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>1002</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MainCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>792</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Term/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>792</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>420</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TraceStatePosition
--
AFTERRETURN
AFTERFUNCCALL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>366</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>558</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>IfCommand
--

--
run(TraceState t): TraceState 
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>858</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DeclarationAssignment
--
- identifier: String

--
run(TraceState t): TraceState 
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>882</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Term/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>882</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>840</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>858</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
